[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui-components/player-profile/PlayerProfile.gd" type="Script" id=2]

[node name="PlayerProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 400.0
margin_top = 30.0
margin_right = 1600.0
margin_bottom = 142.0
text = "Abel Hernandez"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="GridContainer" parent="."]
margin_left = 400.0
margin_top = 210.0
margin_right = 1600.0
margin_bottom = 670.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PositionLabel" type="Label" parent="Info"]
margin_right = 551.0
margin_bottom = 112.0
text = "POSITION"

[node name="Position" type="Label" parent="Info"]
margin_left = 591.0
margin_right = 927.0
margin_bottom = 112.0
text = "PIVOT"

[node name="AgeLabel" type="Label" parent="Info"]
margin_top = 116.0
margin_right = 551.0
margin_bottom = 228.0
text = "AGE"

[node name="Age" type="Label" parent="Info"]
margin_left = 591.0
margin_top = 116.0
margin_right = 927.0
margin_bottom = 228.0
text = "32"

[node name="NationalityLabel" type="Label" parent="Info"]
margin_top = 232.0
margin_right = 551.0
margin_bottom = 344.0
text = "NATIONALITY"

[node name="Nationality" type="Label" parent="Info"]
margin_left = 591.0
margin_top = 232.0
margin_right = 927.0
margin_bottom = 344.0
text = "Italiana"

[node name="TeamLabel" type="Label" parent="Info"]
margin_top = 348.0
margin_right = 551.0
margin_bottom = 460.0
text = "TEAM"

[node name="Team" type="Label" parent="Info"]
margin_left = 591.0
margin_top = 348.0
margin_right = 927.0
margin_bottom = 460.0
text = "Bronzolo"

[node name="Technical" type="GridContainer" parent="."]
margin_left = 410.0
margin_top = 540.0
margin_right = 1210.0
margin_bottom = 1340.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossLabel" type="Label" parent="Technical"]
margin_right = 497.0
margin_bottom = 112.0
text = "CROSS"

[node name="Cross" type="Label" parent="Technical"]
margin_left = 537.0
margin_right = 607.0
margin_bottom = 112.0
text = "12"

[node name="PassLabel" type="Label" parent="Technical"]
margin_top = 116.0
margin_right = 497.0
margin_bottom = 228.0
text = "PASS"

[node name="Pass" type="Label" parent="Technical"]
margin_left = 537.0
margin_top = 116.0
margin_right = 607.0
margin_bottom = 228.0
text = "12"

[node name="LongPassLabel" type="Label" parent="Technical"]
margin_top = 232.0
margin_right = 497.0
margin_bottom = 344.0
text = "LONG_PASS"

[node name="LongPass" type="Label" parent="Technical"]
margin_left = 537.0
margin_top = 232.0
margin_right = 607.0
margin_bottom = 344.0
text = "12"

[node name="TacklingLabel" type="Label" parent="Technical"]
margin_top = 348.0
margin_right = 497.0
margin_bottom = 460.0
text = "TACKLING"

[node name="Tackling" type="Label" parent="Technical"]
margin_left = 537.0
margin_top = 348.0
margin_right = 607.0
margin_bottom = 460.0
text = "12"

[node name="CornerLabel" type="Label" parent="Technical"]
margin_top = 464.0
margin_right = 497.0
margin_bottom = 576.0
text = "CORNER"

[node name="Corner" type="Label" parent="Technical"]
margin_left = 537.0
margin_top = 464.0
margin_right = 607.0
margin_bottom = 576.0
text = "12"

[node name="Mental" type="GridContainer" parent="."]
margin_left = 940.0
margin_top = 550.0
margin_right = 1740.0
margin_bottom = 1350.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgressivityLabel" type="Label" parent="Mental"]
margin_right = 727.0
margin_bottom = 112.0
text = "AGRESSIVITY"

[node name="Agressivity" type="Label" parent="Mental"]
margin_left = 767.0
margin_right = 837.0
margin_bottom = 112.0
text = "12"

[node name="AnticipationLabel" type="Label" parent="Mental"]
margin_top = 116.0
margin_right = 727.0
margin_bottom = 228.0
text = "ANTICIPATION"

[node name="Anticipation" type="Label" parent="Mental"]
margin_left = 767.0
margin_top = 116.0
margin_right = 837.0
margin_bottom = 228.0
text = "12"

[node name="DecisionsLabel" type="Label" parent="Mental"]
margin_top = 232.0
margin_right = 727.0
margin_bottom = 344.0
text = "DECISIONS"

[node name="Decisions" type="Label" parent="Mental"]
margin_left = 767.0
margin_top = 232.0
margin_right = 837.0
margin_bottom = 344.0
text = "12"

[node name="ConcentrationLabel" type="Label" parent="Mental"]
margin_top = 348.0
margin_right = 727.0
margin_bottom = 460.0
text = "CONCENTRATION"

[node name="Concentration" type="Label" parent="Mental"]
margin_left = 767.0
margin_top = 348.0
margin_right = 837.0
margin_bottom = 460.0
text = "12"

[node name="TeamworkLabel" type="Label" parent="Mental"]
margin_top = 464.0
margin_right = 727.0
margin_bottom = 576.0
text = "TEAMWORK"

[node name="Teamwork" type="Label" parent="Mental"]
margin_left = 767.0
margin_top = 464.0
margin_right = 837.0
margin_bottom = 576.0
text = "12"
