[gd_scene load_steps=5 format=3 uid="uid://cmwiocyu2rdxq"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_cn0l1"]
[ext_resource type="Script" path="res://src/ui_components/visual_formation/player/formation_player.gd" id="2_315wa"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_jqqop"]

[sub_resource type="LabelSettings" id="LabelSettings_y850m"]
font_size = 26

[node name="FormationPlayer" type="MarginContainer"]
custom_minimum_size = Vector2(130, 130)
anchors_preset = -1
anchor_right = 0.0823333
anchor_bottom = 0.133889
offset_right = -28.08
offset_bottom = -14.6
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_cn0l1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_315wa")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 2
color = Color(0.811765, 0.105882, 0.341176, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Select" type="Button" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("3_jqqop")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Stamina" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dalvai"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Nr" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_y850m")
horizontal_alignment = 1

[node name="Prestige" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "*****"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/Select" to="." method="_on_select_pressed"]
