[gd_scene load_steps=5 format=3 uid="uid://cqcsyes1j6vwi"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_lar05"]
[ext_resource type="Script" path="res://src/screens/setup/setup_world/setup_world.gd" id="2_s01se"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_g76wv"]
[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="3_mfpia"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lar05")
script = ExtResource("2_s01se")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.5
offset_top = -401.5
offset_right = 490.5
offset_bottom = 401.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Settings" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/Settings"]
layout_mode = 2
text = "GAME_SETTINGS"
label_settings = ExtResource("3_mfpia")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Settings"]
layout_mode = 2

[node name="Container" type="GridContainer" parent="VBoxContainer/Settings"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="PlayerNamesLabel" type="Label" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "PLAYER_NAMES"

[node name="PlayerNames" type="OptionButton" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StartYearLabel" type="Label" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "START_YEAR"

[node name="StartYear" type="SpinBox" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 2000.0
max_value = 3000.0
value = 2024.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Seed" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GenerationSeedLabel" type="Label" parent="VBoxContainer/Seed"]
layout_mode = 2
text = "GENERATION_SEED"

[node name="GenerationSeedDescription" type="Label" parent="VBoxContainer/Seed"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "This seed is used to generate all start values of the game, like player names, attributes or team budgets. The same seed will reproduce the exact same start values on any other device it's used, so you can reuse and share this seed.
You can find it later in the settings of the game."
autowrap_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/Seed"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GenearateSeedButton" type="Button" parent="VBoxContainer/Seed/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "RANDOM"
script = ExtResource("3_g76wv")

[node name="GeneratedSeedLineEdit" type="LineEdit" parent="VBoxContainer/Seed/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultSeedButton" type="Button" parent="VBoxContainer/Seed/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "DEFAULT"
script = ExtResource("3_g76wv")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "CANCEL"
script = ExtResource("3_g76wv")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ImportantButton"
text = "CONTINUE"
script = ExtResource("3_g76wv")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Seed/GridContainer/GenearateSeedButton" to="." method="_on_genearate_seed_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/Seed/GridContainer/GeneratedSeedLineEdit" to="." method="_on_generated_seed_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/Seed/GridContainer/DefaultSeedButton" to="." method="_on_default_seed_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Continue" to="." method="_on_continue_pressed"]
