[gd_scene load_steps=2 format=3 uid="uid://sswh30in3uin"]

[ext_resource type="Script" path="res://src/ui-components/visual-calendar/match-list/match-list-row/match_list_row.gd" id="1_48ew1"]

[node name="MatchListRow" type="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_48ew1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Home"

[node name="Result" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "vs"

[node name="Away" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Away"
horizontal_alignment = 2
