[gd_scene load_steps=2 format=3 uid="uid://dv6e6h4lw1bqy"]

[ext_resource type="Script" path="res://src/ui-components/calendar/match-list/MatchList.gd" id="1_xo3bj"]

[node name="MatchPopup" type="Popup"]
size = Vector2i(600, 200)
visible = true
script = ExtResource("1_xo3bj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 3

[node name="Close" type="Button" parent="."]
visible = false
text = "X"
