[gd_scene load_steps=5 format=3 uid="uid://bl168omsaktr0"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/match_simulator/visual_action/actors/player/visual_player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b5ocixr2ach6x" path="res://assets/body.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmslh22vxx0tu" path="res://assets/head.png" id="4"]

[node name="VisualPlayer" type="Node2D" groups=["player"]]
script = ExtResource("2")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3")

[node name="Head" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4")

[node name="ShirtNumber" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -74.0
offset_right = 7.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
text = "1"
