[gd_scene load_steps=3 format=3 uid="uid://do3i72srjb43b"]

[ext_resource type="Texture2D" uid="uid://cctv8141lfp0o" path="res://assets/field.png" id="1"]
[ext_resource type="Script" path="res://src/match-simulator/visual-action/actors/field/field.gd" id="3"]

[node name="Field" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("3")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
