[gd_scene load_steps=3 format=3 uid="uid://bubq3rsb3hm6e"]

[ext_resource type="Script" path="res://src/match_simulator/match_simulator.gd" id="1_tnm3q"]
[ext_resource type="PackedScene" uid="uid://b3xqapw5jfje0" path="res://src/match_simulator/match_engine/visual_match/visual_match.tscn" id="2_1u7kc"]

[node name="MatchSimulator" type="Control"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 3
anchor_right = 0.625
anchor_bottom = 0.556481
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnm3q")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1200, 600)
render_target_update_mode = 4

[node name="VisualMatch" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_1u7kc")]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(0, -0.000244141)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
