[gd_scene load_steps=3 format=3 uid="uid://cw32i6hnqrgbi"]

[ext_resource type="Script" path="res://src/ui_components/tree_overviews/competition_tree/competitions_tree.gd" id="1_ilhoh"]
[ext_resource type="PackedScene" uid="uid://dqkcly2ad5fqy" path="res://src/ui_components/search_line_edit/search_line_edit.tscn" id="2_anjvg"]

[node name="CompetitionsTree" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ilhoh")

[node name="SearchLineEdit" parent="." instance=ExtResource("2_anjvg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
[connection signal="item_mouse_selected" from="Tree" to="." method="_on_tree_item_mouse_selected"]
