[gd_scene load_steps=2 format=3 uid="uid://cw32i6hnqrgbi"]

[ext_resource type="Script" path="res://src/ui_components/tree_overviews/competition_tree/competitions_tree.gd" id="1_ilhoh"]

[node name="CompetitionsTree" type="Tree"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = ExtResource("1_ilhoh")

[connection signal="item_mouse_selected" from="." to="." method="_on_item_mouse_selected"]
