[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/match-simulator/actors/goal/Goal.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.9

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.9

[sub_resource type="PhysicsMaterial" id=5]
absorbent = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 30 )

[node name="Goal" type="Node2D"]
script = ExtResource( 1 )

[node name="LeftPost" type="StaticBody2D" parent="."]
position = Vector2( 0, 2 )
collision_layer = 11
collision_mask = 0
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPost"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="RightPost" type="StaticBody2D" parent="."]
position = Vector2( 0, 68 )
collision_layer = 11
collision_mask = 0
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPost"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Net" type="StaticBody2D" parent="."]
collision_mask = 0
physics_material_override = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Net"]
position = Vector2( -24, 32 )
scale = Vector2( -2.41565, -3.41813 )
polygon = PoolVector2Array( 12.833, 9.36184, 12.833, 9.36184, 12.833, -11.1172, -9.93521, -11.1172, -9.93521, -9.6544, 8.69331, -9.6544, 8.69331, 7.89906, -9.93521, 7.89906, -9.93521, 9.36184 )

[node name="GoalDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalDetector"]
position = Vector2( -25, 35 )
shape = SubResource( 2 )

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, 35 )

[connection signal="body_entered" from="GoalDetector" to="." method="_on_GoalDetector_body_entered"]
