[gd_scene load_steps=3 format=3 uid="uid://c51vyn54bk7q4"]

[ext_resource type="Script" path="res://src/ui-components/calendar/Calendar.gd" id="1"]
[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="2"]

[node name="Calendar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 124
theme_override_constants/v_separation = 114
columns = 7

[node name="TrainingPopUp" type="Popup" parent="."]

[node name="Panel" type="Panel" parent="TrainingPopUp"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TrainingPopUp"]

[node name="Close" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1157.0
offset_top = 47.0
offset_right = 1192.0
offset_bottom = 81.0
text = "X"

[node name="Paginator" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 515.0
offset_right = 605.0
offset_bottom = 540.0

[node name="Prev" type="Button" parent="Paginator"]
layout_mode = 2
text = "<"

[node name="Page" type="Label" parent="Paginator"]
layout_mode = 2
text = "wewe"

[node name="Next" type="Button" parent="Paginator"]
layout_mode = 2
text = ">"

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="Paginator/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="Paginator/Next" to="." method="_on_Next_pressed"]
