[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui-components/calendar/Calendar.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[node name="Calendar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 200
custom_constants/hseparation = 250
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchDayPopUp" type="Popup" parent="."]
margin_left = 296.0
margin_top = 136.0
margin_right = 696.0
margin_bottom = 536.0

[node name="Panel" type="Panel" parent="MatchDayPopUp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MatchDayPopUp"]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrainingPopUp" type="Popup" parent="."]
margin_left = 296.0
margin_top = 136.0
margin_right = 696.0
margin_bottom = 536.0

[node name="Panel" type="Panel" parent="TrainingPopUp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 400.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TrainingPopUp"]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = 1775.97
margin_top = 53.8174
margin_right = 1814.97
margin_bottom = 113.817
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
