{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"AcceptDialog",
		"ActionMapEditor",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"AnimationBezierTrackEdit",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationPlayer",
		"AnimationPlayerEditor",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTree",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AspectRatioContainer",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"AudioStreamPreviewGenerator",
		"BackBufferCopy",
		"BackgroundProgress",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"CanvasLayer",
		"CanvasModulate",
		"CanvasTexture",
		"Cast2DEditor",
		"CenterContainer",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"ClassDB",
		"CodeTextEditor",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"CollisionShape2DEditor",
		"ColorPicker",
		"ColorPickerButton",
		"ConfigFile",
		"ConnectDialogBinds",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"DebugAdapterParser",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspector",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLog",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorPath",
		"EditorPaths",
		"EditorPerformanceProfiler",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorRunNative",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"EventListenerLineEdit",
		"Expression",
		"FileAccess",
		"FileSystemDock",
		"FindInFiles",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FlowContainer",
		"FontVariation",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3DEditorBase",
		"Geometry2D",
		"Geometry3D",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphNode",
		"GridMapEditor",
		"GroupsEditor",
		"HMACContext",
		"HSeparator",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"HistoryDock",
		"IP",
		"Image",
		"ImageFormatLoader",
		"ImageTexture",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"Input",
		"InputEvent",
		"InputMap",
		"InspectorDock",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Lightmapper",
		"Line2D",
		"LinkButton",
		"LocalizationEditor",
		"MainLoop",
		"Marker2D",
		"Marshalls",
		"Material",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3D",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"Noise",
		"NoiseTexture2D",
		"OS",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanelContainer",
		"ParallaxLayer",
		"Path2D",
		"Path2DEditor",
		"PathFollow2D",
		"Performance",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderTexture2D",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"PopupMenu",
		"PopupPanel",
		"PortableCompressedTexture2D",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"RayCast2D",
		"ReferenceRect",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RenderingDevice",
		"RenderingServer",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptExtension",
		"ScriptLanguage",
		"SectionedInspector",
		"SectionedInspectorFilter",
		"Semaphore",
		"Shader",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton2DEditor",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"SplitContainerDragger",
		"Sprite2DEditor",
		"SpriteFrames",
		"SpriteFramesEditor",
		"StreamPeer",
		"StyleBoxEmpty",
		"StyleBoxLine",
		"StyleBoxTexture",
		"SubViewport",
		"SubViewportContainer",
		"SurfaceTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TextEdit",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture3D",
		"TextureLayered",
		"Theme",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemImportTree",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMap",
		"TileMapEditor",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileMapPattern",
		"TileSet",
		"TileSetAtlasSourceEditor",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSourceEditor",
		"TileSetSource",
		"Time",
		"Timer",
		"TouchScreenButton",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"VSplitContainer",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}