; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Futsal Manager"
run/main_scene="res://src/screens/splash/splash_screen.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(1, 1, 1, 1)
config/icon="res://icon.png"

[autoload]

Config="*res://src/config.gd"
MatchMaker="*res://src/utils/match_maker.gd"
TransferUtil="*res://src/utils/transfer_util.gd"
EmailUtil="*res://src/utils/email_util.gd"
Const="*res://src/const.gd"
CurrencyUtil="*res://src/utils/currency_util.gd"
UiUtil="*res://src/utils/ui_util.gd"
IdUtil="*res://src/utils/id_util.gd"
ThemeUtil="*res://src/utils/theme_util.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unassigned_variable_op_assign=2
gdscript/warnings/unused_variable=2
gdscript/warnings/unused_local_constant=2
gdscript/warnings/unused_private_class_variable=2
gdscript/warnings/unused_parameter=2
gdscript/warnings/unused_signal=2
gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/unreachable_code=2
gdscript/warnings/unreachable_pattern=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/transparent=true
window/stretch/mode="viewport"
window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

theme/custom="res://themes/default/theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/FutsalManagerI18N - Sheet1.de.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.en.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.it.translation")

[locale]

translations=PackedStringArray("res://assets/i18n/FutsalManagerI18N - Sheet1.de.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.en.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.it.translation")

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/vram_compression/import_etc2_astc=true
