; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Futsal Manager"
run/main_scene="res://src/screens/splash/splash_screen.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://icon.png"
config/icon="res://icon.png"

[autoload]

Config="*res://src/config.gd"
CalendarUtil="*res://src/utils/calendar_util.gd"
MatchMaker="*res://src/utils/match_maker.gd"
TransferUtil="*res://src/utils/transfer_util.gd"
EmailUtil="*res://src/utils/email_util.gd"
Constants="*res://src/constants.gd"
ContractUtil="*res://src/utils/contract_util.gd"
CurrencyUtil="*res://src/utils/currency_util.gd"

[debug]

gdscript/warnings/unused_variable=2
gdscript/warnings/unreachable_code=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720

[gui]

theme/custom="res://theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/FutsalManagerI18N - Sheet1.de.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.en.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.it.translation")

[layer_names]

2d_physics/layer_1="ball"
2d_physics/layer_2="world"
2d_physics/layer_3="lines"
2d_physics/layer_4="player"
2d_physics/layer_5="field-spots"

[locale]

translations=PackedStringArray("res://assets/i18n/FutsalManagerI18N - Sheet1.de.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.en.translation", "res://assets/i18n/FutsalManagerI18N - Sheet1.it.translation")

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
vram_compression/import_etc2=true
