[gd_scene load_steps=4 format=3 uid="uid://nnebno4d3gx2"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_ta1a8"]
[ext_resource type="Script" path="res://src/screens/loading_screen/loading_screen.gd" id="2_sfhks"]
[ext_resource type="Texture2D" uid="uid://bq33qmggqr3fr" path="res://icon.png" id="3_4ikrh"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ta1a8")
script = ExtResource("2_sfhks")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("3_4ikrh")
expand_mode = 2
stretch_mode = 5

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LOADING"

[node name="LoadingProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
