[gd_scene load_steps=2 format=3 uid="uid://dual4o5whtk85"]

[ext_resource type="Script" path="res://src/ui-components/info/info.gd" id="1_c8o2q"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8o2q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "INFO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GenerationSeedLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SEED"

[node name="GenerationSeed" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "palpalpalpa"
