[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/field.png" type="Texture" id=1]
[ext_resource path="res://src/screens/match/field/ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/match/field/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/match/field/goal/Goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/screens/match/field/field-spot/FieldSpot.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=3]
script/source = "
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 744.579, 422.423 )

[node name="Field" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 163.0
margin_top = 48.0
margin_right = -166.0
margin_bottom = -101.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomePlayers" type="Control" parent="."]
visible = false
margin_left = 371.871
margin_top = 244.097
margin_right = 411.871
margin_bottom = 284.097
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" parent="HomePlayers" instance=ExtResource( 3 )]
position = Vector2( 24.9451, 297.56 )
shirt_color = Color( 0.211765, 0.0196078, 0.0196078, 1 )

[node name="D" parent="HomePlayers" instance=ExtResource( 3 )]
position = Vector2( 187.089, 114.035 )
pos = "D"
shirt_number = "4"

[node name="WL" parent="HomePlayers" instance=ExtResource( 3 )]
position = Vector2( 187.089, 449.013 )
pos = "WL"
shirt_number = "5"

[node name="WR" parent="HomePlayers" instance=ExtResource( 3 )]
position = Vector2( 445.449, 459.704 )
pos = "WR"
shirt_number = "7"

[node name="P" parent="HomePlayers" instance=ExtResource( 3 )]
position = Vector2( 443.668, 119.38 )
pos = "P"
shirt_number = "9"

[node name="AwayPlayers" type="Control" parent="."]
visible = false
margin_left = 1086.17
margin_top = 222.303
margin_right = 1126.17
margin_bottom = 262.303
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" parent="AwayPlayers" instance=ExtResource( 3 )]
position = Vector2( 459.704, 279.742 )
shirt_color = Color( 0.0509804, 0.101961, 0.854902, 1 )

[node name="D" parent="AwayPlayers" instance=ExtResource( 3 )]
position = Vector2( 317.16, 292.215 )
pos = "D"
shirt_number = "2"
shirt_color = Color( 0.113725, 0.854902, 0.909804, 1 )

[node name="WL" parent="AwayPlayers" instance=ExtResource( 3 )]
position = Vector2( 155.016, 459.704 )
pos = "WL"
shirt_number = "3"
shirt_color = Color( 0.113725, 0.854902, 0.909804, 1 )

[node name="WR" parent="AwayPlayers" instance=ExtResource( 3 )]
position = Vector2( 174.616, 83.7445 )
pos = "WR"
shirt_number = "6"
shirt_color = Color( 0.113725, 0.854902, 0.909804, 1 )

[node name="P" parent="AwayPlayers" instance=ExtResource( 3 )]
position = Vector2( 58.7993, 283.306 )
pos = "P"
shirt_number = "9"
shirt_color = Color( 0.113725, 0.854902, 0.909804, 1 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 964.443, 523.962 )

[node name="Walls" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( -1.04868, -10.087, -6.12402, 1065.7, 1923.7, 1086.67, 1929.69, 10.8868, 0.477936, -0.11496, 20.8455, -270.795, -18.1105, -333.724, -3.12738, -345.71, 71.788, -396.653, 20.8455, -501.534, 2468.73, -519.28, 2397.42, 1615.85, -495.85, 1628.03, -495.85, -459.753, -66.0563, -435.609 )

[node name="GameField" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameField"]
position = Vector2( 962.85, 521.872 )
shape = SubResource( 2 )

[node name="HomeGoal" parent="." instance=ExtResource( 5 )]
position = Vector2( 161.774, 519.137 )

[node name="AwayGoal" parent="." instance=ExtResource( 5 )]
position = Vector2( 1764.77, 519.137 )
rotation = 3.14159

[node name="HomeFieldGoals" type="Node2D" parent="."]
position = Vector2( -112, 0 )

[node name="FieldSpot" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 215.368 )

[node name="FieldSpot2" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 373.368 )

[node name="FieldSpot3" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 524.368 )

[node name="FieldSpot4" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 676.368 )

[node name="FieldSpot5" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 823.368 )

[node name="FieldSpot6" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 215.368 )

[node name="FieldSpot7" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 373.368 )

[node name="FieldSpot8" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 613.618, 524.368 )

[node name="FieldSpot9" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 676.368 )

[node name="FieldSpot10" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 823.368 )

[node name="FieldSpot11" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 215.368 )

[node name="FieldSpot12" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 373.368 )

[node name="FieldSpot13" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 781.618, 524.368 )

[node name="FieldSpot14" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 676.368 )

[node name="FieldSpot15" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 823.368 )

[node name="FieldSpot16" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 215.368 )

[node name="FieldSpot17" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 373.368 )

[node name="FieldSpot18" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 957.618, 524.368 )

[node name="FieldSpot19" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 676.368 )

[node name="FieldSpot20" parent="HomeFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 823.368 )

[node name="AwayFieldGoals" type="Node2D" parent="."]
position = Vector2( 640, 0 )

[node name="FieldSpot" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 215.368 )

[node name="FieldSpot2" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 373.368 )

[node name="FieldSpot3" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 524.368 )

[node name="FieldSpot4" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 676.368 )

[node name="FieldSpot5" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 438.618, 823.368 )

[node name="FieldSpot6" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 215.368 )

[node name="FieldSpot7" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 373.368 )

[node name="FieldSpot8" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 613.618, 524.368 )

[node name="FieldSpot9" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 676.368 )

[node name="FieldSpot10" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 614.618, 823.368 )

[node name="FieldSpot11" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 215.368 )

[node name="FieldSpot12" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 373.368 )

[node name="FieldSpot13" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 781.618, 524.368 )

[node name="FieldSpot14" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 676.368 )

[node name="FieldSpot15" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 782.618, 823.368 )

[node name="FieldSpot16" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 215.368 )

[node name="FieldSpot17" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 373.368 )

[node name="FieldSpot18" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 957.618, 524.368 )

[node name="FieldSpot19" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 676.368 )

[node name="FieldSpot20" parent="AwayFieldGoals" instance=ExtResource( 6 )]
position = Vector2( 958.618, 823.368 )
