[gd_scene load_steps=3 format=3 uid="uid://c8ygw31bsregf"]

[ext_resource type="Script" path="res://src/match-simulator-v2/match-engine/actors/sim_ball/sim_ball.gd" id="1_h561e"]
[ext_resource type="Texture2D" uid="uid://csak1pwgr8dde" path="res://assets/ball.png" id="2_kyu25"]

[node name="SimBall" type="Node2D"]
script = ExtResource("1_h561e")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kyu25")
