[gd_scene load_steps=7 format=3 uid="uid://doptire10wp2v"]

[ext_resource type="Script" path="res://src/match_simulator/visual_match/visual_actors/visual_player/visual_player.gd" id="1_l4pqs"]
[ext_resource type="Texture2D" uid="uid://b5ocixr2ach6x" path="res://assets/player/body.png" id="2_g0wye"]
[ext_resource type="Texture2D" uid="uid://cmslh22vxx0tu" path="res://assets/player/head.png" id="3_iebgc"]
[ext_resource type="Texture2D" uid="uid://ye8lynclew5t" path="res://assets/player/eyes.png" id="4_7nibw"]
[ext_resource type="Texture2D" uid="uid://b6g7l0epv4jjx" path="res://assets/player/hair.png" id="4_jaajf"]
[ext_resource type="Texture2D" uid="uid://coh1vmi045yis" path="res://assets/player/circle.svg" id="6_a5ogg"]

[node name="VisualPlayer" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l4pqs")

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -1.19209e-06)
scale = Vector2(1, 0.871795)
texture = ExtResource("2_g0wye")

[node name="Head" type="Sprite2D" parent="Sprites"]
modulate = Color(0.844697, 0.630479, 0.556266, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_iebgc")

[node name="Eyes" type="Sprite2D" parent="Sprites"]
modulate = Color(0.661967, 0.685504, 0.992928, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_7nibw")

[node name="Hair" type="Sprite2D" parent="Sprites"]
modulate = Color(0.506324, 0.217427, 0.00883016, 1)
position = Vector2(-6, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_jaajf")

[node name="SimpleCircle" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.027261, 0.027261)
texture = ExtResource("6_a5ogg")

[node name="Info" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -74.0
offset_right = 46.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="Info"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.121569)

[node name="NameLabel" type="Label" parent="Info"]
layout_mode = 2
size_flags_vertical = 1
text = "Name
"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
