[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/dashboard/Dashboard.gd" type="Script" id=2]

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManagerName" type="Label" parent="."]
margin_left = 381.304
margin_top = 42.7631
margin_right = 837.304
margin_bottom = 154.763
text = "Hans Viustel"
