[gd_scene load_steps=5 format=3 uid="uid://5oxrekj30gb1"]

[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="2_30t4x"]
[ext_resource type="PackedScene" uid="uid://djrvl8pvkr7aa" path="res://src/screens/settings/language_picker/language_picker.tscn" id="2_pkp0m"]
[ext_resource type="PackedScene" uid="uid://dshn3r4bo8k3o" path="res://src/ui_components/animations/scene_fade.tscn" id="3_42pjd"]
[ext_resource type="Script" path="res://src/screens/setup_language/setup_language.gd" id="6"]

[node name="StartLanguage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -21.0
offset_right = 59.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65

[node name="Welcome" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Welcome, Benvenuto, Wilkommen!"
label_settings = ExtResource("2_30t4x")
horizontal_alignment = 1

[node name="LanguagePicker" parent="VBoxContainer" instance=ExtResource("2_pkp0m")]
layout_mode = 2

[node name="SceneFade" parent="." instance=ExtResource("3_42pjd")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="language_change" from="VBoxContainer/LanguagePicker" to="." method="_on_language_picker_language_change"]
