[gd_scene load_steps=3 format=3 uid="uid://qppc6sbc1cn0"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://src/screens/create-manager/CreateManager.gd" id="2"]

[node name="CreateManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374219
anchor_top = 0.2125
anchor_right = 0.489844
anchor_bottom = 0.248611
offset_bottom = -1.0
theme = ExtResource("1")
text = "CREATE_MANAGER"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.325781
anchor_top = 0.411111
anchor_right = 0.632031
anchor_bottom = 0.629167
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "NAME"

[node name="Name" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SurNameLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "SURNAME"

[node name="SurName" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NatLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "NATIONALITY"

[node name="Nat" type="OptionButton" parent="GridContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603125
anchor_top = 0.783333
anchor_right = 0.683594
anchor_bottom = 0.815278
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388281
anchor_top = 0.786111
anchor_right = 0.4375
anchor_bottom = 0.819444
offset_bottom = -1.0
text = "BACK"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
