[gd_scene load_steps=11 format=3 uid="uid://0u70bm8qumdr"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme/theme.tres" id="1_pd8lp"]
[ext_resource type="PackedScene" uid="uid://bc6kfu3avld0" path="res://src/ui-components/match/statistics/match_stats.tscn" id="4_uvtp1"]
[ext_resource type="PackedScene" uid="uid://5agy8ull675s" path="res://src/ui-components/match/events/match_events.tscn" id="5_s3ja7"]
[ext_resource type="PackedScene" uid="uid://bubq3rsb3hm6e" path="res://src/match-simulator-v2/match_simulator_v2.tscn" id="6_gwalm"]
[ext_resource type="PackedScene" uid="uid://i4nnwgwck615" path="res://src/ui-components/visual-formation/visual_formation.tscn" id="6_ioovc"]

[sub_resource type="GDScript" id="GDScript_mmukm"]
script/source = "# SPDX-FileCopyrightText: 2023 Simon Dalvai <info@simondalvai.org>

# SPDX-License-Identifier: AGPL-3.0-or-later

extends Control

const VisualAction:PackedScene = preload(\"res://src/match-simulator/visual-action/visual_action.tscn\")

@onready var match_simulator:Control = $Main/Content/CentralContainer/MainBar/MatchSimulator
@onready var stats:MarginContainer = $Main/Content/CentralContainer/MainBar/Stats
@onready var comments:VBoxContainer = $Main/Content/CentralContainer/MainBar/Log
@onready var events:ScrollContainer = $Main/Content/CentralContainer/MainBar/Events
@onready var formation:Control = $Main/Content/CentralContainer/MainBar/Formation
@onready var animation_player:AnimationPlayer = $AnimationPlayer
@onready var time_label:Label = $Main/Content/CentralContainer/TopBar/Time
@onready var result_label:Label = $Main/Content/CentralContainer/TopBar/Result
@onready var pause_button:Button = $Main/Content/Buttons/Pause
@onready var home_color:ColorRect = $Main/Content/CentralContainer/TopBar/HomeColor
@onready var away_color:ColorRect = $Main/Content/CentralContainer/TopBar/AwayColor
@onready var speed_factor_label:Label = $Main/Content/Buttons/Speed/SpeedFactor

@onready var home_possession:Label = $Main/Content/CentralContainer/BottomBar/PossessBar/Labels/Home
@onready var away_possession:Label = $Main/Content/CentralContainer/BottomBar/PossessBar/Labels/Away

const max_comments:int = 16
var last_active_view:Control

var home_team:Team
var away_team:Team

var match_started:bool = false
var first_half:bool = true

var matchz:Match

func _ready() -> void:
	randomize()
	matchz = Config.calendar().get_next_match()
	
	for team:Team in Config.leagues.get_active().teams:
		if team.name == matchz.home.name:
			home_team = team
		elif team.name == matchz.away.name:
			away_team = team
	
	$Main/Content/CentralContainer/TopBar/Home.text = matchz.home.name
	$Main/Content/CentralContainer/TopBar/Away.text = matchz.away.name
	
	formation.set_up(true)
	match_simulator.set_up(home_team,away_team)
	
	last_active_view = match_simulator
	
	# set colors
	home_color.color = home_team.colors[0]
	if home_team.colors[0] != away_team.colors[1]:
		away_color.color = away_team.colors[1]
	else:
		away_color.color = away_team.colors[2]
		
	speed_factor_label.text = str(Config.speed_factor + 1) + \" X\"
	

func _on_match_simulator_update() -> void:
	stats.update_stats(match_simulator.home_stats, match_simulator.away_stats)
	time_label.text = \"%02d:%02d\"%[int(match_simulator.time)/60,int(match_simulator.time)%60]
	
	$Main/Content/CentralContainer/TopBar/TimeBar.value = match_simulator.time
	$Main/Content/CentralContainer/BottomBar/PossessBar.value = match_simulator.home_stats.possession

	home_possession.text = str(match_simulator.home_stats.possession) + \" %\"
	away_possession.text = str(match_simulator.away_stats.possession) + \" %\"


func match_end() -> void:
	$Main/Content/Buttons/Speed/Faster.hide()
	$Main/Content/Buttons/Speed/Slower.hide()
	speed_factor_label.hide()
	pause_button.hide()
	$Main/Content/Buttons/Dashboard.show()
	match_simulator.match_finished()
	Config.leagues.get_active().table.add_result(home_team.id,match_simulator.home_stats.goals,away_team.id,match_simulator.away_stats.goals)
	
	
	#assign result
	matchz.set_result(match_simulator.home_stats[\"goals\"],  match_simulator.away_stats[\"goals\"])
	# calc other matches
	Config.leagues.random_results()
	Config.save_all_data()

func half_time() -> void:
	pause_button.text = tr(\"CONTINUE\")
	first_half = false


func _on_Field_pressed() -> void:
	_hide_views()
	#comments.show()
	match_simulator.show()
	last_active_view = match_simulator


func _on_Stats_pressed() -> void:
	_hide_views()
	stats.show()
	last_active_view = stats
	

func _on_Events_pressed() -> void:
	_hide_views()
	events.show()
	last_active_view = events

func _on_Formation_pressed() -> void:
	_hide_views()
	formation.show()
	match_simulator.pause()
	pause_button.text = tr(\"CONTINUE\")


func _on_Formation_change() -> void:
	match_simulator.change_players(home_team,away_team)
	
func _hide_views() -> void:
	comments.hide()
	stats.hide()
	events.hide()
	formation.hide()
	match_simulator.hide()

func _toggle_view_buttons() -> void:
	$Main/Content/Buttons/Change.disabled = not $Main/Content/Buttons/Change.disabled 
	$Main/Content/Buttons/Events.disabled = not $Main/Content/Buttons/Events.disabled
	$Main/Content/Buttons/Stats.disabled = not $Main/Content/Buttons/Stats.disabled
	$Main/Content/Buttons/Field.disabled = not $Main/Content/Buttons/Field.disabled
	$Main/Content/Buttons/Formation.disabled = not $Main/Content/Buttons/Formation.disabled
	$Main/Content/Buttons/Tactics.disabled = not $Main/Content/Buttons/Tactics.disabled
	

func _on_Dashboard_pressed() -> void:
	get_tree().change_scene_to_file(\"res://src/screens/dashboard/dashboard.tscn\")


func _on_Faster_pressed() -> void:
	if Config.speed_factor < Constants.MATCH_SPEED_FACTOR:
		Config.speed_factor += 1
		match_simulator.faster()
	speed_factor_label.text = str(Config.speed_factor + 1) + \" X\"


func _on_Slower_pressed() -> void:
	if Config.speed_factor > 0:
		Config.speed_factor -= 1
		match_simulator.slower()
	speed_factor_label.text = str(Config.speed_factor + 1) + \" X\"


func _on_Pause_pressed() -> void:
	var paused:bool = match_simulator.pause_toggle()
	if paused:
		pause_button.text = tr(\"CONTINUE\")
	else:
		pause_button.text = tr(\"PAUSE\")
		_hide_views()
		last_active_view.show()


func _on_SKIP_pressed() -> void:
	match_end()

func _on_StartTimer_timeout() -> void:
	match_simulator.start_match()


func _on_match_simulator_half_time() -> void:
	half_time()


func _on_match_simulator_match_end() -> void:
	match_end()

func _on_match_simulator_action_message(message:String) -> void:
	if comments.get_child_count() > max_comments:
		comments.remove_child(comments.get_child(0))
	var new_line:Label = Label.new()
	new_line.text = time_label.text + \" \" + message
	comments.add_child(new_line)
"

[sub_resource type="LabelSettings" id="LabelSettings_3ady1"]
font_size = 84

[sub_resource type="Animation" id="1"]
resource_name = "Goal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8fa8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wx2m"]
_data = {
"Goal": SubResource("1"),
"RESET": SubResource("Animation_8fa8s")
}

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pd8lp")
script = SubResource("GDScript_mmukm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Content" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CentralContainer" type="VBoxContainer" parent="Main/Content"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="Main/Content/CentralContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="Main/Content/CentralContainer/TopBar"]
layout_mode = 2
text = "00:00"

[node name="TimeBar" type="ProgressBar" parent="Main/Content/CentralContainer/TopBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2400.0
step = 1.0
value = 1.0
show_percentage = false

[node name="HomeColor" type="ColorRect" parent="Main/Content/CentralContainer/TopBar"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Home" type="Label" parent="Main/Content/CentralContainer/TopBar"]
layout_mode = 2
text = "Robledo"

[node name="Result" type="Label" parent="Main/Content/CentralContainer/TopBar"]
layout_mode = 2
text = "0:0"

[node name="Away" type="Label" parent="Main/Content/CentralContainer/TopBar"]
layout_mode = 2
text = "Cisneros"

[node name="AwayColor" type="ColorRect" parent="Main/Content/CentralContainer/TopBar"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="MainBar" type="MarginContainer" parent="Main/Content/CentralContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MatchSimulator" parent="Main/Content/CentralContainer/MainBar" instance=ExtResource("6_gwalm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Log" type="VBoxContainer" parent="Main/Content/CentralContainer/MainBar"]
visible = false
layout_mode = 2

[node name="Stats" parent="Main/Content/CentralContainer/MainBar" instance=ExtResource("4_uvtp1")]
visible = false
layout_mode = 2

[node name="Events" parent="Main/Content/CentralContainer/MainBar" instance=ExtResource("5_s3ja7")]
visible = false
layout_mode = 2

[node name="Formation" parent="Main/Content/CentralContainer/MainBar" instance=ExtResource("6_ioovc")]
visible = false
layout_mode = 2

[node name="BottomBar" type="VBoxContainer" parent="Main/Content/CentralContainer"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PossessBar" type="ProgressBar" parent="Main/Content/CentralContainer/BottomBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="Labels" type="HBoxContainer" parent="Main/Content/CentralContainer/BottomBar/PossessBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Home" type="Label" parent="Main/Content/CentralContainer/BottomBar/PossessBar/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "56%"
horizontal_alignment = 1

[node name="Posession" type="Label" parent="Main/Content/CentralContainer/BottomBar/PossessBar/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "POSSESSION"
horizontal_alignment = 1

[node name="Away" type="Label" parent="Main/Content/CentralContainer/BottomBar/PossessBar/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "44%"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Main/Content"]
layout_mode = 2
alignment = 1

[node name="Field" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "FIELD"

[node name="Stats" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "STATS"

[node name="Events" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "EVENTS"

[node name="Change" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "CHANGE"

[node name="Tactics" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "TACTICS"

[node name="Speed" type="HBoxContainer" parent="Main/Content/Buttons"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slower" type="Button" parent="Main/Content/Buttons/Speed"]
layout_mode = 2
text = "-1"

[node name="SpeedFactor" type="Label" parent="Main/Content/Buttons/Speed"]
layout_mode = 2
text = "X2"

[node name="Faster" type="Button" parent="Main/Content/Buttons/Speed"]
layout_mode = 2
text = "+1"

[node name="Formation" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "FORMATION"

[node name="Table" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "TABLE"

[node name="Matches" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "MATCHES"

[node name="Votes" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "VOTES"

[node name="Pause" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "PAUSE"

[node name="SKIP" type="Button" parent="Main/Content/Buttons"]
layout_mode = 2
text = "SKIP"

[node name="Dashboard" type="Button" parent="Main/Content/Buttons"]
visible = false
layout_mode = 2
text = "DASHBOARD"

[node name="Goal" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -57.5
offset_right = 114.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 60)
text = "GOAL"
label_settings = SubResource("LabelSettings_3ady1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wx2m")
}

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="change" from="Main/Content/CentralContainer/MainBar/Formation" to="." method="_on_Formation_change"]
[connection signal="pressed" from="Main/Content/Buttons/Field" to="." method="_on_Field_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Events" to="." method="_on_Events_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Speed/Slower" to="." method="_on_Slower_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Speed/Faster" to="." method="_on_Faster_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Formation" to="." method="_on_Formation_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/SKIP" to="." method="_on_SKIP_pressed"]
[connection signal="pressed" from="Main/Content/Buttons/Dashboard" to="." method="_on_Dashboard_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
