[gd_scene load_steps=12 format=3 uid="uid://c7bh7ukttbkvu"]

[ext_resource type="Script" path="res://src/ui-components/table/Table.gd" id="1"]
[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="2"]

[sub_resource type="LabelSettings" id="LabelSettings_iwh7b"]

[sub_resource type="LabelSettings" id="LabelSettings_2sitv"]

[sub_resource type="LabelSettings" id="LabelSettings_6x0oe"]

[sub_resource type="LabelSettings" id="LabelSettings_gk5iy"]

[sub_resource type="LabelSettings" id="LabelSettings_3iurf"]

[sub_resource type="LabelSettings" id="LabelSettings_oroyc"]

[sub_resource type="LabelSettings" id="LabelSettings_3d1dm"]

[sub_resource type="LabelSettings" id="LabelSettings_bde7o"]

[sub_resource type="LabelSettings" id="LabelSettings_r6sge"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 0
columns = 9

[node name="Pos" type="Label" parent="GridContainer"]
layout_mode = 2
text = "POS"
label_settings = SubResource("LabelSettings_iwh7b")

[node name="Club" type="Label" parent="GridContainer"]
layout_mode = 2
text = "CLUB"
label_settings = SubResource("LabelSettings_2sitv")

[node name="GP" type="Label" parent="GridContainer"]
layout_mode = 2
text = "GP"
label_settings = SubResource("LabelSettings_6x0oe")

[node name="W" type="Label" parent="GridContainer"]
layout_mode = 2
text = "W"
label_settings = SubResource("LabelSettings_gk5iy")

[node name="D" type="Label" parent="GridContainer"]
layout_mode = 2
text = "D"
label_settings = SubResource("LabelSettings_3iurf")

[node name="L" type="Label" parent="GridContainer"]
layout_mode = 2
text = "L"
label_settings = SubResource("LabelSettings_oroyc")

[node name="GM" type="Label" parent="GridContainer"]
layout_mode = 2
text = "GM"
label_settings = SubResource("LabelSettings_3d1dm")

[node name="GA" type="Label" parent="GridContainer"]
layout_mode = 2
text = "GA"
label_settings = SubResource("LabelSettings_bde7o")

[node name="Pts" type="Label" parent="GridContainer"]
layout_mode = 2
text = "PTS"
label_settings = SubResource("LabelSettings_r6sge")

[node name="Close" type="Button" parent="."]
visible = false
layout_mode = 0
text = "X"

[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
