[gd_scene load_steps=2 format=3 uid="uid://c3l6aqkrmtjg2"]

[ext_resource type="Script" path="res://src/ui-components/email/message/message.gd" id="1_8ev4k"]

[node name="Message" type="Control"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8ev4k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SubjectLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "SUBJECT"

[node name="SubjectText" type="Label" parent="MarginContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Messi"

[node name="Details" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="From" type="Label" parent="MarginContainer/VBoxContainer/Details"]
layout_mode = 2
text = "FROM:"

[node name="Sender" type="Label" parent="MarginContainer/VBoxContainer/Details"]
layout_mode = 2
text = "info@realmadrid.com"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Details"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/Details"]
layout_mode = 2
text = "29.12.2022"

[node name="Message" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Rodrygo wants to join your club"

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Action" type="Button" parent="MarginContainer/VBoxContainer/BottomBar"]
visible = false
layout_mode = 2
text = "ACTION"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomBar/Action" to="." method="_on_action_pressed"]
