[gd_scene load_steps=2 format=3 uid="uid://cp4q64pv8cjq6"]

[ext_resource type="Script" path="res://src/ui_components/visual_competitions/visual_table/visual_table.gd" id="1_kvugy"]

[node name="VisualTable" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 9
script = ExtResource("1_kvugy")

[node name="Pos" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "#"

[node name="Team" type="Button" parent="."]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
text = "TEAM
"

[node name="Played" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "PLAYED"

[node name="Win" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "WIN"

[node name="Draw" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "DRAW"

[node name="Loose" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LOOSE"

[node name="Goals" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "GOALS"

[node name="GoalsAgainst" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "GOALS_AGAINST"

[node name="Points" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "POINTS"
