[gd_scene load_steps=2 format=3 uid="uid://cp4q64pv8cjq6"]

[ext_resource type="Script" path="res://src/ui_components/visual_competitions/visual_table/visual_table.gd" id="1_kvugy"]

[node name="VisualTable" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kvugy")

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Pos" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "#"

[node name="Team" type="Label" parent="Labels"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
text = "TEAM
"

[node name="Played" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "PLAYED"
horizontal_alignment = 1

[node name="Win" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "WIN"
horizontal_alignment = 1

[node name="Draw" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "DRAW"
horizontal_alignment = 1

[node name="Loose" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "LOOSE"
horizontal_alignment = 1

[node name="Goals" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "GOALS"
horizontal_alignment = 1

[node name="Points" type="Label" parent="Labels"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "POINTS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="TableValuesGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 0
columns = 9
