[gd_scene load_steps=4 format=3 uid="uid://c7pubsjpgg6q8"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/screens/splash/splash_screen.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bq33qmggqr3fr" path="res://icon.png" id="3_ad6ge"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -606.0
offset_right = 562.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ad6ge")
expand_mode = 1

[node name="LoadingProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402
anchor_top = 0.727556
anchor_right = 0.599
anchor_bottom = 0.755556
offset_left = -0.840027
offset_top = 0.23999
offset_right = -0.0800781
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
metadata/_edit_use_anchors_ = true
