[gd_scene load_steps=2 format=3 uid="uid://b0fj7v850s6dy"]

[ext_resource type="Script" path="res://src/ui_components/resource_view/resource_view.gd" id="1_vht02"]

[node name="ResourceView" type="GridContainer"]
offset_right = 200.0
offset_bottom = 38.0
theme_override_constants/h_separation = 15
columns = 2
script = ExtResource("1_vht02")
metadata/_tab_index = 1
