Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Futsal Manager
Upstream-Contact: Simon Dalvai <info@simondalvai.org>
Source: https://github.com/dulvui/futsal-manager

####################################
# First party 
####################################

# Godot files
Files: game/src/**.tscn game/project.godot game/**.import game/export_presets.* game/default_profile.build
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: AGPL-3.0-or-later

# Players data
Files: names/*.json game/assets/*.json  names/ita_players
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC-BY-SA-4.0

# Assets
Files: assets/* games/assets/*
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC-BY-SA-4.0

Files: assets/* games/assets/*
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC0-1.0

# Config files
Files: |
    *.mtl *.import exportOptions.plist .gitignore metadata/* 
     *.csv *.material *.tres *.translation version-android version-ios
    fdroid/* players.json
Copyright: 2022 Simon Dalvai <info@simondalvai.org>
License: CC0-1.0

####################################
# Third Party 
####################################

# Font
Files: game/assets/font/manrope.thin.otf
Copyright: 2020 EZduzziteh
License: OFL-1.1