[gd_scene load_steps=4 format=3 uid="uid://b1dale6j23rs1"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme/theme.tres" id="1_njb33"]
[ext_resource type="Script" path="res://src/ui_components/visual_calendar/visual_day/visual_day.gd" id="2_ub0fh"]
[ext_resource type="Texture2D" uid="uid://b4igo2k8ytmf7" path="res://assets/ball.svg" id="3_kqdli"]

[node name="VisualDay" type="Control" groups=["visual-day"]]
custom_minimum_size = Vector2(90, 60)
layout_mode = 3
anchor_right = 0.081
anchor_bottom = 0.102
offset_right = -0.520004
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_njb33")
script = ExtResource("2_ub0fh")

[node name="DayColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Button/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Market" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MARKET"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MonthDay" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "31"
horizontal_alignment = 2

[node name="Competition" type="HBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ball" type="TextureRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Competition"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_kqdli")
expand_mode = 3
stretch_mode = 5

[node name="CompetitionName" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Competition"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="Match" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ROMA"
text_overrun_behavior = 3

[node name="MatchColor" type="ColorRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
