[gd_scene load_steps=4 format=3 uid="uid://b1dale6j23rs1"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_njb33"]
[ext_resource type="Script" path="res://src/ui_components/visual_calendar/visual_day/visual_day.gd" id="2_ub0fh"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_8v23p"]

[node name="VisualDay" type="MarginContainer" groups=["visual-day"]]
custom_minimum_size = Vector2(60, 60)
anchors_preset = -1
anchor_right = 0.107
anchor_bottom = 0.102
offset_right = -0.440018
offset_bottom = -0.159996
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_njb33")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2_ub0fh")

[node name="DayColor" type="ColorRect" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 0
text_overrun_behavior = 3
clip_text = true
script = ExtResource("3_8v23p")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Button/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Market" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "TRANSFERMARKET"
horizontal_alignment = 2

[node name="MonthDay" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "31"
horizontal_alignment = 2
text_overrun_behavior = 1

[node name="Competition" type="VBoxContainer" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="CompetitionName" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Competition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "SERIE A"
text_overrun_behavior = 3

[node name="TeamName" type="Label" parent="MarginContainer/Button/MarginContainer/VBoxContainer/Competition"]
unique_name_in_owner = true
layout_mode = 2
text = "ROMA"
text_overrun_behavior = 3

[node name="MatchColor" type="ColorRect" parent="MarginContainer/Button/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
