[gd_scene load_steps=3 format=3 uid="uid://b0df8jqv2q5bg"]

[ext_resource type="Script" path="res://src/ui-components/player-list/player-row/player_row.gd" id="1_4bbf8"]
[ext_resource type="PackedScene" uid="uid://bp0lflrwwki6x" path="res://src/ui-components/player-list/table/name-label/name_label.tscn" id="2_1q6ka"]

[node name="PlayerRow" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.053
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_4bbf8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PositionLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(62, 34)
layout_mode = 2
horizontal_alignment = 1

[node name="NameLabel" parent="HBoxContainer" instance=ExtResource("2_1q6ka")]
layout_mode = 2

[node name="Attributes" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
