[gd_scene load_steps=3 format=3 uid="uid://bp0lflrwwki6x"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://src/ui-components/player-list/table/name-label/name_label.gd" id="2"]

[node name="NameLabel" type="Control"]
custom_minimum_size = Vector2(253, 36)
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 36.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.980392, 0.207843, 0.207843, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 252.0
offset_bottom = 37.0
text = "dsd"
text_overrun_behavior = 3
