[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/menu/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 579.058
margin_top = 130.367
margin_right = 1335.06
margin_bottom = 242.367
text = "FUTSAL MANAGER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 777.0
margin_top = 359.0
margin_right = 1142.0
margin_bottom = 721.0

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 365.0
margin_bottom = 118.0
text = "Start"

[node name="PlayerList" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 365.0
margin_bottom = 240.0
text = "Player list"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 365.0
margin_bottom = 362.0
text = "Settings"
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayerList" to="." method="_on_PlayerList_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
