[gd_scene load_steps=5 format=3 uid="uid://c3l6aqkrmtjg2"]

[ext_resource type="Script" path="res://src/ui_components/email/visual_message/visual_message.gd" id="1_t0t0y"]
[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="2_a6odb"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_6mero"]
[ext_resource type="StyleBox" uid="uid://p2i8146lydw5" path="res://theme_base/styles/box/box_background_secondary.tres" id="3_judmv"]

[node name="VisualMessage" type="Control"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_t0t0y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="From" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FromLabel" type="Label" parent="MarginContainer/VBoxContainer/From"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "FROM"

[node name="Sender" type="Label" parent="MarginContainer/VBoxContainer/From"]
unique_name_in_owner = true
layout_mode = 2
text = "info@bolzanofutsal.com"

[node name="To" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ToLabel" type="Label" parent="MarginContainer/VBoxContainer/To"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "TO"

[node name="Receiver" type="Label" parent="MarginContainer/VBoxContainer/To"]
unique_name_in_owner = true
layout_mode = 2
text = "simon.dalvai@bolzanofutsal.com"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Subject" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubjectLabel" type="Label" parent="MarginContainer/VBoxContainer/Subject"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "SUBJECT"

[node name="Subject" type="Label" parent="MarginContainer/VBoxContainer/Subject"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Transfer news"
label_settings = ExtResource("2_a6odb")

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer/Subject"]
unique_name_in_owner = true
layout_mode = 2
text = "29.12.2022"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_judmv")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Message" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gabriel Mota wants to join your club.

His conditions are
- Full time contract
- Bonus for win in competitions
- Be a starting player

How should we proceed?

All the best,
You Scouting Team"

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Action" type="Button" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ImportantButton"
text = "ACTION"
script = ExtResource("3_6mero")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomBar/Action" to="." method="_on_action_pressed"]
