[gd_scene load_steps=2 format=3 uid="uid://b8ns73g7247l3"]

[ext_resource type="Script" path="res://src/screens/save_states_screen/save_state_screen.gd" id="1_er0yh"]

[node name="SaveStates" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er0yh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.13
anchor_right = 0.947
anchor_bottom = 0.87
offset_left = -0.200005
offset_top = -0.400009
offset_right = 0.76001
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2

[node name="EntryList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
