[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui-components/player-list/table/Table.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[node name="Table" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Headers" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 104.0
custom_constants/separation = 51

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 120.0
margin_right = 1920.0
margin_bottom = 960.0

[node name="Content" type="GridContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 840.0

[node name="Next" type="Button" parent="."]
margin_left = 1192.0
margin_top = 976.0
margin_right = 1301.0
margin_bottom = 1032.0
text = "NEXT"

[node name="Prev" type="Button" parent="."]
margin_left = 624.0
margin_top = 976.0
margin_right = 733.0
margin_bottom = 1032.0
text = "PREV"

[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Prev" to="." method="_on_Prev_pressed"]
