[gd_scene load_steps=3 format=3 uid="uid://bmsr4wbngmfmw"]

[ext_resource type="Script" path="res://src/ui-components/player-list/table/Table.gd" id="1"]
[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="2"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -109.0
offset_right = 640.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
alignment = 1

[node name="Prev" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "PREV"

[node name="Pages" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1/12"

[node name="Next" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NEXT"

[node name="Content" type="GridContainer" parent="."]
layout_mode = 2
offset_top = 79.0
offset_right = 1280.0
offset_bottom = 541.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[connection signal="pressed" from="HBoxContainer/Prev" to="." method="_on_Prev_pressed"]
[connection signal="pressed" from="HBoxContainer/Next" to="." method="_on_Next_pressed"]
