[gd_scene load_steps=2 format=3 uid="uid://b2mwv4cl5sm6t"]

[ext_resource type="Script" path="res://src/ui-components/swtich-option-button/switch_option_button.gd" id="1_6xdk8"]

[node name="SwitchOptionsButton" type="Control"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.037
offset_right = -79.68
offset_bottom = 0.0400009
script = ExtResource("1_6xdk8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Prev" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "<"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="Next" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = ">"

[connection signal="pressed" from="HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="item_selected" from="HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="HBoxContainer/Next" to="." method="_on_next_pressed"]
