[gd_scene load_steps=3 format=3 uid="uid://bkfkjsv3f5y8p"]

[ext_resource type="Script" path="res://src/match_simulator/match_engine/visual_actors/visual_field/visual_field.gd" id="1_3jyh0"]
[ext_resource type="Texture2D" uid="uid://cctv8141lfp0o" path="res://assets/field.png" id="2_uowaa"]

[node name="VisualField" type="Node2D"]
script = ExtResource("1_3jyh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uowaa")
centered = false
