[gd_scene load_steps=3 format=3 uid="uid://csak3fxlpa67q"]

[ext_resource type="Script" path="res://src/ui_components/visual_competitions/visual_knockout/visual_knockout.gd" id="1_webha"]
[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="2_0fvbo"]

[node name="VisualKnockout" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
script = ExtResource("1_webha")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "KNOCKOUT"
label_settings = ExtResource("2_0fvbo")
horizontal_alignment = 1

[node name="Labels" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="GroupALabel" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "GROUP A"
horizontal_alignment = 1

[node name="FinalLabel" type="Label" parent="Labels"]
layout_mode = 2
text = "FINAL"
horizontal_alignment = 1

[node name="GroupBLabel" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "GROUP B"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GroupA" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Final" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "WINNER A vs WINNER B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroupB" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
