[gd_scene load_steps=3 format=3 uid="uid://bw4rsu0jiwjj0"]

[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="1_cunc8"]
[ext_resource type="Script" path="res://src/screens/settings/input/input_settings.gd" id="1_e4wd1"]

[node name="Input" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_e4wd1")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "INPUT_SETTINGS"
label_settings = ExtResource("1_cunc8")

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2

[node name="VimMode" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VimModeLabel" type="Label" parent="VimMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIM_MODE"

[node name="VimModeButton" type="CheckButton" parent="VimMode"]
layout_mode = 2

[node name="Joypad" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="JoypadLabel" type="Label" parent="Joypad"]
layout_mode = 2
text = "JOYPAD"
