[gd_scene load_steps=9 format=3 uid="uid://b4woicggddkls"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/screens/menu/menu.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dj3ts0dee4m6" path="res://src/screens/save_states_screen/save_state_entry/save_state_entry.tscn" id="4_5irse"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="4_nkxl6"]
[ext_resource type="PackedScene" uid="uid://nnebno4d3gx2" path="res://src/screens/loading_screen/loading_screen.tscn" id="4_qla42"]
[ext_resource type="PackedScene" uid="uid://bpvg2vhxml3a1" path="res://src/ui_components/confirm_dialog/default_confirm_dialog.tscn" id="6_1a2kt"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_6gypw"]
button_index = 10
pressed = true

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_x3xqw"]
button_index = 1
pressed = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5
offset_top = -393.5
offset_right = 342.5
offset_bottom = 393.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SaveState" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_5irse")]
unique_name_in_owner = true
layout_mode = 2
hide_buttons = true

[node name="SaveSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ContinueGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ImportantButton"
text = "CONTINUE"
script = ExtResource("4_nkxl6")
joypad_button_event = SubResource("InputEventJoypadButton_6gypw")

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "NEW_GAME"
script = ExtResource("4_nkxl6")

[node name="LoadGame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "LOAD_GAME"
script = ExtResource("4_nkxl6")

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SETTINGS"
script = ExtResource("4_nkxl6")

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "EXIT"
script = ExtResource("4_nkxl6")
joypad_button_event = SubResource("InputEventJoypadButton_x3xqw")

[node name="LoadingScreen" parent="." instance=ExtResource("4_qla42")]
visible = false
layout_mode = 1

[node name="Info" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.979
anchor_top = 0.959
anchor_right = 0.979
anchor_bottom = 0.959
offset_left = -284.68
offset_top = -39.7201
offset_right = -0.680054
offset_bottom = 0.279907
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="LinkButton" type="LinkButton" parent="Info"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4
focus_mode = 2
text = "simondalvai.org"
uri = "https://simondalvai.org"

[node name="Version" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 7
text = "V0.1.22.3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DefaultConfirmDialog" parent="." instance=ExtResource("6_1a2kt")]
unique_name_in_owner = true
custom_title = "EXIT_GAME?"
custom_text = "EXIT_GAME_TEXT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="loaded" from="LoadingScreen" to="." method="_on_loading_screen_loaded"]
[connection signal="confirmed" from="DefaultConfirmDialog" to="." method="_on_default_confirm_dialog_confirmed"]
