[gd_scene load_steps=3 format=3 uid="uid://ck5f72rt3q5km"]

[ext_resource type="Script" path="res://src/match-simulator/MatchSimulator.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bdft8v1qtxr0v" path="res://src/match-simulator/action-util/ActionUtil.tscn" id="3"]

[node name="MatchSimulator" type="Node2D"]
script = ExtResource("1")

[node name="ActionUtil" parent="." instance=ExtResource("3")]

[node name="Timer" type="Timer" parent="."]

[connection signal="action_message" from="ActionUtil" to="." method="_on_ActionUtil_action_message"]
[connection signal="possession_change" from="ActionUtil" to="." method="_on_ActionUtil_possession_change"]
[connection signal="shot" from="ActionUtil" to="." method="_on_ActionUtil_shot"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
