[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/match-simulator/visual-action/actors/player/VisualPlayer.gd" type="Script" id=2]

[node name="VisualPlayer" type="Node2D" groups=["player"]]
rotation = 1.5708
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 32, 32 )
color = Color( 0.290196, 0.101961, 0.101961, 1 )

[node name="ShirtNumber" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 32, 32 )
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]
