[gd_scene load_steps=5 format=3 uid="uid://bl168omsaktr0"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://src/match-simulator/visual-action/actors/player/VisualPlayer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b5ocixr2ach6x" path="res://assets/body.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cmslh22vxx0tu" path="res://assets/head.png" id="4"]

[node name="VisualPlayer" type="Node2D" groups=["player"]]
script = ExtResource("2")

[node name="ShirtNumber" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
text = "1"

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3")

[node name="Head" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4")
