[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/utils/match-simulator/actors/field/Field.gd" type="Script" id=1]
[ext_resource path="res://src/utils/match-simulator/actors/goal/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/field.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 544, 985.134 )

[node name="Field" type="Node2D"]
script = ExtResource( 1 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 304.901, 161.253 )
texture = ExtResource( 3 )

[node name="HomeGoal" parent="." instance=ExtResource( 2 )]
position = Vector2( 8.409, 126.134 )

[node name="AwayGoal" parent="." instance=ExtResource( 2 )]
position = Vector2( 599.559, 195.929 )
rotation = 3.14159

[node name="Walls" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( -96, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
position = Vector2( -488, 161.134 )
shape = SubResource( 3 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1680, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
position = Vector2( -488, 161.134 )
shape = SubResource( 3 )

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2( 1680, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
position = Vector2( -1376, -1032 )
shape = SubResource( 3 )

[node name="Top2" type="StaticBody2D" parent="Walls"]
position = Vector2( 1680, 2384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top2"]
position = Vector2( -1376, -1032 )
shape = SubResource( 3 )
