[gd_scene load_steps=3 format=3 uid="uid://dcv0qm4k1wi4q"]

[ext_resource type="Script" path="res://src/ui-components/email/Email.gd" id="1"]
[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="2"]

[node name="Email" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mails" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 2

[node name="MessageContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MessageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MessageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TopBar" type="HBoxContainer" parent="MessageContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="SubjectLabel" type="Label" parent="MessageContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "SUBJECT"

[node name="SubjectText" type="Label" parent="MessageContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Messi"

[node name="VSeparator" type="VSeparator" parent="MessageContainer/VBoxContainer/TopBar"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="MessageContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "X"

[node name="Details" type="HBoxContainer" parent="MessageContainer/VBoxContainer"]
layout_mode = 2

[node name="From" type="Label" parent="MessageContainer/VBoxContainer/Details"]
layout_mode = 2
text = "FROM:"

[node name="Sender" type="Label" parent="MessageContainer/VBoxContainer/Details"]
layout_mode = 2
text = "info@realmadrid.com"

[node name="VSeparator" type="VSeparator" parent="MessageContainer/VBoxContainer/Details"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Date" type="Label" parent="MessageContainer/VBoxContainer/Details"]
layout_mode = 2
text = "29.12.2022"

[node name="Message" type="RichTextLabel" parent="MessageContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Messi wants to join your club


sdad


sad

asd



asd

as
d



sadasd


"

[node name="BottomBar" type="HBoxContainer" parent="MessageContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Action" type="Button" parent="MessageContainer/VBoxContainer/BottomBar"]
layout_mode = 2
text = "ACTION"

[connection signal="pressed" from="MessageContainer/VBoxContainer/TopBar/Close" to="." method="_on_Close_pressed"]
[connection signal="pressed" from="MessageContainer/VBoxContainer/BottomBar/Action" to="." method="_on_Action_pressed"]
