[gd_scene load_steps=5 format=3 uid="uid://cywaob6jab2pj"]

[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="1_6o6h0"]
[ext_resource type="Script" path="res://src/screens/settings/general/general_settings.gd" id="1_gl78q"]
[ext_resource type="PackedScene" uid="uid://djrvl8pvkr7aa" path="res://src/screens/settings/language_picker/language_picker.tscn" id="2_p1exx"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_n2piq"]

[node name="General" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.201
anchor_bottom = 0.389
offset_right = -385.92
offset_bottom = -420.12
size_flags_horizontal = 3
script = ExtResource("1_gl78q")

[node name="GeneralTitleLabel" type="Label" parent="."]
layout_mode = 2
text = "GENERAL_SETTINGS"
label_settings = ExtResource("1_6o6h0")

[node name="HSeparator5" type="HSeparator" parent="."]
layout_mode = 2

[node name="Langauge" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LanguagePicker" parent="Langauge" instance=ExtResource("2_p1exx")]
layout_mode = 2

[node name="TranslationInstructions" type="Label" parent="Langauge"]
visible = false
layout_mode = 2
text = "TRANSLATION_INSTRUCTIONS"
label_settings = ExtResource("1_6o6h0")

[node name="TranslationsLink" type="LinkButton" parent="Langauge"]
visible = false
layout_mode = 2
text = "translation link"

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Audio"]
layout_mode = 2
text = "AUDIO"
label_settings = ExtResource("1_6o6h0")

[node name="UISfx" type="HBoxContainer" parent="Audio"]
layout_mode = 2

[node name="UISfxVolumeLabel" type="Label" parent="Audio/UISfx"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX_VOLUME"

[node name="UISfxVolumeSlider" type="HSlider" parent="Audio/UISfx"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -60.0
max_value = 0.0
step = 5.0

[node name="HSeparator6" type="HSeparator" parent="."]
layout_mode = 2

[node name="Interface" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IterfaceLabel" type="Label" parent="Interface"]
layout_mode = 2
text = "INTERFACE_SETTINGS"
label_settings = ExtResource("1_6o6h0")

[node name="FontSize" type="HBoxContainer" parent="Interface"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Interface/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "FONT_SIZE"

[node name="FontSizeSpinBox" type="SpinBox" parent="Interface/FontSize"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 42.0
value = 18.0
alignment = 2

[node name="FontDefaultButton" type="Button" parent="Interface/FontSize"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "DEFAULT"
script = ExtResource("3_n2piq")

[node name="Scale" type="HBoxContainer" parent="Interface"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCALE"

[node name="Scale1" type="Button" parent="Interface/Scale"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "75%"
script = ExtResource("3_n2piq")

[node name="Scale2" type="Button" parent="Interface/Scale"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "100%"
script = ExtResource("3_n2piq")

[node name="Scale3" type="Button" parent="Interface/Scale"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "150%"
script = ExtResource("3_n2piq")

[node name="HSeparator7" type="HSeparator" parent="."]
layout_mode = 2

[node name="Theme" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="Theme"]
layout_mode = 2
size_flags_horizontal = 3
text = "THEMES"
label_settings = ExtResource("1_6o6h0")

[node name="ThemeOptionButton" type="OptionButton" parent="Theme"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomTheme" type="VBoxContainer" parent="Theme"]
layout_mode = 2

[node name="Font" type="HBoxContainer" parent="Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Theme/CustomTheme/Font"]
layout_mode = 2
size_flags_horizontal = 3
text = "FONT_COLOR"

[node name="FontColorButton" type="Button" parent="Theme/CustomTheme/Font"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CHANGE"
script = ExtResource("3_n2piq")

[node name="Style" type="HBoxContainer" parent="Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Theme/CustomTheme/Style"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTONS_COLOR"

[node name="StyleColorButton" type="Button" parent="Theme/CustomTheme/Style"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CHANGE"
script = ExtResource("3_n2piq")

[node name="Background" type="HBoxContainer" parent="Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Theme/CustomTheme/Background"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACKGROUND_COLOR"

[node name="BackgroundColorButton" type="Button" parent="Theme/CustomTheme/Background"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CHANGE"
script = ExtResource("3_n2piq")

[node name="HSeparator4" type="HSeparator" parent="."]
layout_mode = 2

[node name="Version" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Version"]
layout_mode = 2
size_flags_horizontal = 3
text = "VERSION"
label_settings = ExtResource("1_6o6h0")

[node name="VersionLabel" type="Label" parent="Version"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "v1.0.0"
horizontal_alignment = 2

[node name="ColorPopupPanel" type="PopupPanel" parent="."]
auto_translate_mode = 1
size = Vector2i(400, 526)

[node name="MarginContainer" type="MarginContainer" parent="ColorPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 522.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorPicker" type="ColorPicker" parent="ColorPopupPanel/MarginContainer"]
layout_mode = 2
deferred_mode = true
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="Audio/UISfx/UISfxVolumeSlider" to="." method="_on_ui_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="Interface/FontSize/FontSizeSpinBox" to="." method="_on_font_size_spin_box_value_changed"]
[connection signal="pressed" from="Interface/FontSize/FontDefaultButton" to="." method="_on_font_default_button_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale1" to="." method="_on_scale_1_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale2" to="." method="_on_scale_2_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale3" to="." method="_on_scale_3_pressed"]
[connection signal="item_selected" from="Theme/ThemeOptionButton" to="." method="_on_theme_option_button_item_selected"]
[connection signal="pressed" from="Theme/CustomTheme/Font/FontColorButton" to="." method="_on_font_color_button_pressed"]
[connection signal="pressed" from="Theme/CustomTheme/Style/StyleColorButton" to="." method="_on_style_color_button_pressed"]
[connection signal="pressed" from="Theme/CustomTheme/Background/BackgroundColorButton" to="." method="_on_background_color_button_pressed"]
[connection signal="color_changed" from="ColorPopupPanel/MarginContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
