[gd_scene load_steps=12 format=3 uid="uid://c8mhb22bae1my"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://themes/default/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/screens/dashboard/dashboard.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c51vyn54bk7q4" path="res://src/ui_components/visual_calendar/visual_calendar.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://i4nnwgwck615" path="res://src/ui_components/visual_formation/visual_formation.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dcv0qm4k1wi4q" path="res://src/ui_components/email/email.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c7bh7ukttbkvu" path="res://src/ui_components/table/table.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cbijtmv151qg7" path="res://src/ui_components/transfers/player_offer/player_offer.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dual4o5whtk85" path="res://src/ui_components/info/info.tscn" id="8_bk8g0"]
[ext_resource type="PackedScene" uid="uid://mvca6wjq0pv6" path="res://src/ui_components/player_list/player_list.tscn" id="8_nkdvo"]
[ext_resource type="PackedScene" uid="uid://ccipqeqmthtfr" path="res://src/ui_components/transfers/contract_offer/contract_offer.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dtvkd1ks3xiqc" path="res://src/ui_components/player_profile/player_profile.tscn" id="11_838pl"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TopBar" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ManagerName" type="Label" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Hans Viustel"

[node name="TeamName" type="Label" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Barcellona"

[node name="Budget" type="Label" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "400.000 $"

[node name="VSeparator" type="VSeparator" parent="MainContainer/VBoxContainer/TopBar"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Date" type="Label" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "24/08/2002"

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="MainView" type="VBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Content" type="BoxContainer" parent="MainContainer/VBoxContainer/MainView"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Email" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("6")]
visible = false
layout_mode = 2

[node name="Table" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="Calendar" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Formation" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("5")]
visible = false
layout_mode = 2

[node name="AllPlayerList" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("8_nkdvo")]
visible = false
layout_mode = 2

[node name="Info" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("8_bk8g0")]
visible = false
layout_mode = 2

[node name="PlayerProfile" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("11_838pl")]
visible = false
layout_mode = 2

[node name="PlayerOffer" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("8")]
visible = false
layout_mode = 2

[node name="ContractOffer" parent="MainContainer/VBoxContainer/MainView/Content" instance=ExtResource("9")]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer/MainView"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MainContainer/VBoxContainer/MainView"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Menu" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "MENU"

[node name="VSeparator2" type="VSeparator" parent="MainContainer/VBoxContainer/MainView/Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Email" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "EMAIL"

[node name="Info" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "INFO"

[node name="Calendar" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "CALENDAR"

[node name="Table" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "TABLE"

[node name="Formation" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "FORMATION"

[node name="SearchPlayer" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "SEARCH_PLAYER"

[node name="VSeparator" type="VSeparator" parent="MainContainer/VBoxContainer/MainView/Buttons"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="NextMatch" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "NEXT_MATCH"

[node name="Continue" type="Button" parent="MainContainer/VBoxContainer/MainView/Buttons"]
layout_mode = 2
text = "NEXT_DAY"

[connection signal="email_action" from="MainContainer/VBoxContainer/MainView/Content/Email" to="." method="_on_email_email_action"]
[connection signal="select_player" from="MainContainer/VBoxContainer/MainView/Content/AllPlayerList" to="." method="_on_all_player_list_select_player"]
[connection signal="cancel" from="MainContainer/VBoxContainer/MainView/Content/PlayerProfile" to="." method="_on_player_profile_cancel"]
[connection signal="select" from="MainContainer/VBoxContainer/MainView/Content/PlayerProfile" to="." method="_on_player_profile_select"]
[connection signal="cancel" from="MainContainer/VBoxContainer/MainView/Content/PlayerOffer" to="." method="_on_player_offer_cancel"]
[connection signal="confirm" from="MainContainer/VBoxContainer/MainView/Content/PlayerOffer" to="." method="_on_player_offer_confirm"]
[connection signal="cancel" from="MainContainer/VBoxContainer/MainView/Content/ContractOffer" to="." method="_on_contract_offer_cancel"]
[connection signal="confirm" from="MainContainer/VBoxContainer/MainView/Content/ContractOffer" to="." method="_on_contract_offer_confirm"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Email" to="." method="_on_Email_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Calendar" to="." method="_on_Calendar_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Table" to="." method="_on_Table_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Formation" to="." method="_on_Formation_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/SearchPlayer" to="." method="_on_SearchPlayer_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/NextMatch" to="." method="_on_next_match_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/MainView/Buttons/Continue" to="." method="_on_Continue_pressed"]
