[gd_scene load_steps=12 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/screens/dashboard/Dashboard.gd" type="Script" id=2]
[ext_resource path="res://src/ui-components/calendar/Calendar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui-components/player-list/PlayerList.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui-components/formation/Formation.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui-components/email/Email.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui-components/table/Table.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui-components/transfers/player-offer/PlayerOffer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui-components/transfers/contract-offer/ContractOffer.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/ui-components/tranining/Training.tscn" type="PackedScene" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.905882, 0.121569, 0.121569, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Dashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManagerName" type="Label" parent="."]
margin_left = 221.345
margin_top = 80.095
margin_right = 677.345
margin_bottom = 192.095
text = "Hans Viustel"

[node name="Budget" type="Label" parent="."]
margin_left = 221.345
margin_top = 168.0
margin_right = 677.345
margin_bottom = 280.0
text = "400.000 $"

[node name="TeamName" type="Label" parent="."]
margin_left = 960.0
margin_top = 80.095
margin_right = 1157.0
margin_bottom = 192.095
text = "Barcellona"

[node name="Date" type="Label" parent="."]
margin_left = 1520.0
margin_top = 88.0
margin_right = 1763.0
margin_bottom = 144.0
text = "24/08/2002"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 45.3572
margin_top = 282.222
margin_right = 510.357
margin_bottom = 522.222
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Formation" type="Button" parent="Buttons"]
margin_right = 464.0
margin_bottom = 56.0
text = "FORMATION"

[node name="Training" type="Button" parent="Buttons"]
margin_top = 64.0
margin_right = 464.0
margin_bottom = 120.0
text = "TRAINING"

[node name="Table" type="Button" parent="Buttons"]
margin_top = 128.0
margin_right = 464.0
margin_bottom = 184.0
text = "TABLE"

[node name="Calendar" type="Button" parent="Buttons"]
margin_top = 192.0
margin_right = 464.0
margin_bottom = 248.0
text = "CALENDAR"

[node name="Email" type="Button" parent="Buttons"]
margin_top = 256.0
margin_right = 464.0
margin_bottom = 312.0
text = "EMAIL"

[node name="Panel" type="Panel" parent="Buttons/Email"]
margin_left = 358.943
margin_top = 1.77841
margin_right = 414.943
margin_bottom = 54.7784
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MailCounter" type="Label" parent="Buttons/Email/Panel"]
margin_top = -3.0
margin_right = 56.0
margin_bottom = 53.0
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchPlayer" type="Button" parent="Buttons"]
margin_top = 320.0
margin_right = 464.0
margin_bottom = 376.0
text = "SEARCH_PLAYER"

[node name="Menu" type="Button" parent="Buttons"]
margin_top = 384.0
margin_right = 464.0
margin_bottom = 440.0
text = "MENU"

[node name="Email" parent="." instance=ExtResource( 6 )]
margin_left = 672.0
margin_top = 196.0
margin_right = -144.0
margin_bottom = -246.0

[node name="Table" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 600.0
margin_top = 184.0
margin_right = -88.0
margin_bottom = -152.0

[node name="Continue" type="Button" parent="."]
margin_left = 1523.0
margin_top = 986.0
margin_right = 1759.0
margin_bottom = 1048.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Calendar" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 584.0
margin_top = 172.0
margin_right = -104.0
margin_bottom = -220.0

[node name="PlayerOfferPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="PlayerOfferPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerOffer" parent="PlayerOfferPopup" instance=ExtResource( 8 )]

[node name="ContractPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ContractOffer" parent="ContractPopup" instance=ExtResource( 9 )]

[node name="TrainingPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -680.0

[node name="Training" parent="TrainingPopup" instance=ExtResource( 10 )]
margin_bottom = -176.0

[node name="AllPlayerList" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Formation" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[connection signal="pressed" from="Buttons/Formation" to="." method="_on_Formation_pressed"]
[connection signal="pressed" from="Buttons/Training" to="." method="_on_Training_pressed"]
[connection signal="pressed" from="Buttons/Table" to="." method="_on_Table_pressed"]
[connection signal="pressed" from="Buttons/Calendar" to="." method="_on_Calendar_pressed"]
[connection signal="pressed" from="Buttons/Email" to="." method="_on_Email_pressed"]
[connection signal="pressed" from="Buttons/SearchPlayer" to="." method="_on_SearchPlayer_pressed"]
[connection signal="pressed" from="Buttons/Menu" to="." method="_on_Menu_pressed"]
[connection signal="offer_contract" from="Email" to="." method="_on_Email_offer_contract"]
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="confirm" from="PlayerOfferPopup/PlayerOffer" to="." method="_on_PlayerOffer_confirm"]
[connection signal="hide" from="PlayerOfferPopup/PlayerOffer" to="." method="_on_PlayerOffer_hide"]
[connection signal="cancel" from="ContractPopup/ContractOffer" to="." method="_on_ContractOffer_cancel"]
[connection signal="confirm" from="ContractPopup/ContractOffer" to="." method="_on_ContractOffer_confirm"]
[connection signal="select_player" from="AllPlayerList" to="." method="_on_AllPlayerList_select_player"]
