[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui-components/player-profile/PlayerProfile.gd" type="Script" id=2]
[ext_resource path="res://assets/eyes.png" type="Texture" id=3]
[ext_resource path="res://assets/shopping_cart.png" type="Texture" id=4]

[node name="PlayerProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Info" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -716.0
margin_bottom = -946.0
size_flags_horizontal = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Info"]
margin_right = 1036.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Abel Hernandez"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="HBoxContainer" parent="Info"]
visible = false
margin_left = 543.0
margin_right = 1036.0
margin_bottom = 60.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 3

[node name="Position" type="Label" parent="Info/General"]
margin_top = 2.0
margin_right = 30.0
margin_bottom = 58.0
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prestige" type="Label" parent="Info/General"]
margin_left = 34.0
margin_top = 2.0
margin_right = 64.0
margin_bottom = 58.0
text = "U"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mental" type="HBoxContainer" parent="Info"]
visible = false
margin_left = 750.0
margin_right = 1150.0
margin_bottom = 60.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="Fisical" type="HBoxContainer" parent="Info"]
visible = false
margin_left = 1200.0
margin_right = 1600.0
margin_bottom = 60.0
rect_min_size = Vector2( 400, 60 )
size_flags_horizontal = 3
custom_constants/separation = 52

[node name="Details" type="Button" parent="Info"]
margin_left = 1086.0
margin_right = 1118.0
margin_bottom = 60.0
icon = ExtResource( 3 )

[node name="Select" type="Button" parent="Info"]
margin_left = 1168.0
margin_right = 1200.0
margin_bottom = 60.0
icon = ExtResource( 4 )

[node name="DetailPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="DetailPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Control" parent="DetailPopup/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mental" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 72.0
margin_top = 414.0
margin_right = 509.0
margin_bottom = 950.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Mental"]
margin_right = 172.0
margin_bottom = 56.0
text = "MENTAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Mental"]
margin_left = 212.0
margin_right = 212.0
margin_bottom = 56.0

[node name="Technical" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 928.0
margin_top = 164.0
margin_right = 1294.0
margin_bottom = 1060.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Technical"]
margin_right = 236.0
margin_bottom = 56.0
text = "TECHNICAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Technical"]
margin_left = 276.0
margin_right = 276.0
margin_bottom = 56.0

[node name="Fisical" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 532.0
margin_top = 414.0
margin_right = 898.0
margin_bottom = 710.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Fisical"]
margin_right = 322.0
margin_bottom = 56.0
text = "FISICAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Fisical"]
margin_left = 362.0
margin_right = 414.0
margin_bottom = 56.0

[node name="Info" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 48.0
margin_top = 4.0
margin_right = 648.0
margin_bottom = 304.0
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PositionLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_right = 276.0
margin_bottom = 56.0
text = "POSITION"

[node name="Position" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_right = 484.0
margin_bottom = 56.0
text = "PIVOT"

[node name="AgeLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 60.0
margin_right = 276.0
margin_bottom = 116.0
text = "AGE"

[node name="Age" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 60.0
margin_right = 484.0
margin_bottom = 116.0
text = "32"

[node name="FootLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 120.0
margin_right = 276.0
margin_bottom = 176.0
text = "FOOT"

[node name="Foot" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 120.0
margin_right = 484.0
margin_bottom = 176.0
text = "32"

[node name="NationalityLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 180.0
margin_right = 276.0
margin_bottom = 236.0
text = "NATIONALITY"

[node name="Nationality" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 180.0
margin_right = 484.0
margin_bottom = 236.0
text = "Italiana"

[node name="TeamLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 240.0
margin_right = 276.0
margin_bottom = 296.0
text = "TEAM"

[node name="Team" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 240.0
margin_right = 484.0
margin_bottom = 296.0
text = "Bronzolo"

[node name="NrLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 300.0
margin_right = 276.0
margin_bottom = 356.0
text = "NR"

[node name="Nr" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 300.0
margin_right = 484.0
margin_bottom = 356.0
text = "Bronzolo"

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Info"]
margin_left = 1104.0
margin_top = 2.0
margin_right = 1144.0
margin_bottom = 58.0
text = "X"

[node name="Story" type="Control" parent="DetailPopup/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Story"]
margin_left = 1104.0
margin_top = 2.0
margin_right = 1144.0
margin_bottom = 58.0
text = "X"

[node name="Contract" type="Control" parent="DetailPopup/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Contract"]
margin_left = 1104.0
margin_top = 2.0
margin_right = 1144.0
margin_bottom = 58.0
text = "X"

[connection signal="pressed" from="Info/Details" to="." method="_on_Details_pressed"]
[connection signal="pressed" from="Info/Select" to="." method="_on_Select_pressed"]
[connection signal="pressed" from="DetailPopup/TabContainer/Info/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="DetailPopup/TabContainer/Story/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="DetailPopup/TabContainer/Contract/Hide" to="." method="_on_Hide_pressed"]
