[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui-components/player-profile/PlayerProfile.gd" type="Script" id=2]

[node name="PlayerProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DetailPopup" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="DetailPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Control" parent="DetailPopup/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mental" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 656.0
margin_top = 141.0
margin_right = 1093.0
margin_bottom = 677.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Mental"]
margin_right = 172.0
margin_bottom = 56.0
text = "MENTAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Mental"]
margin_left = 212.0
margin_right = 212.0
margin_bottom = 56.0

[node name="Technical" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 1456.0
margin_top = 131.0
margin_right = 1822.0
margin_bottom = 1027.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Technical"]
margin_right = 236.0
margin_bottom = 56.0
text = "TECHNICAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Technical"]
margin_left = 276.0
margin_right = 276.0
margin_bottom = 56.0

[node name="Fisical" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 1112.0
margin_top = 131.0
margin_right = 1478.0
margin_bottom = 427.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Fisical"]
margin_right = 155.0
margin_bottom = 56.0
text = "FISICAL"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Fisical"]
margin_left = 195.0
margin_right = 195.0
margin_bottom = 56.0

[node name="Goalkeeper" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 112.0
margin_top = 532.0
margin_right = 478.0
margin_bottom = 828.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/hseparation = 40
columns = 2

[node name="TitleLabel" type="Label" parent="DetailPopup/TabContainer/Info/Goalkeeper"]
margin_right = 279.0
margin_bottom = 56.0
text = "GOALKEEPER"

[node name="Title" type="Label" parent="DetailPopup/TabContainer/Info/Goalkeeper"]
margin_left = 319.0
margin_right = 319.0
margin_bottom = 56.0

[node name="Info" type="GridContainer" parent="DetailPopup/TabContainer/Info"]
margin_left = 48.0
margin_top = 4.0
margin_right = 648.0
margin_bottom = 304.0
custom_constants/hseparation = 40
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_right = 276.0
margin_bottom = 56.0
text = "NAME"

[node name="Name" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_right = 545.0
margin_bottom = 56.0
text = "Viustel Hans"

[node name="PositionLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 60.0
margin_right = 276.0
margin_bottom = 116.0
text = "POSITION"

[node name="Position" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 60.0
margin_right = 545.0
margin_bottom = 116.0
text = "PIVOT"

[node name="AgeLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 120.0
margin_right = 276.0
margin_bottom = 176.0
text = "AGE"

[node name="Age" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 120.0
margin_right = 545.0
margin_bottom = 176.0
text = "32"

[node name="FootLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 180.0
margin_right = 276.0
margin_bottom = 236.0
text = "FOOT"

[node name="Foot" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 180.0
margin_right = 545.0
margin_bottom = 236.0
text = "32"

[node name="NationalityLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 240.0
margin_right = 276.0
margin_bottom = 296.0
text = "NATIONALITY"

[node name="Nationality" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 240.0
margin_right = 545.0
margin_bottom = 296.0
text = "Italiana"

[node name="TeamLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 300.0
margin_right = 276.0
margin_bottom = 356.0
text = "TEAM"

[node name="Team" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 300.0
margin_right = 545.0
margin_bottom = 356.0
text = "Bronzolo"

[node name="NrLabel" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_top = 360.0
margin_right = 276.0
margin_bottom = 416.0
text = "NR"

[node name="Nr" type="Label" parent="DetailPopup/TabContainer/Info/Info"]
margin_left = 316.0
margin_top = 360.0
margin_right = 545.0
margin_bottom = 416.0
text = "Bronzolo"

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Info"]
margin_left = 1817.0
margin_top = 5.0
margin_right = 1864.0
margin_bottom = 82.0
text = "X"

[node name="Story" type="Control" parent="DetailPopup/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Story"]
margin_left = 1104.0
margin_top = 2.0
margin_right = 1144.0
margin_bottom = 58.0
text = "X"

[node name="Contract" type="Control" parent="DetailPopup/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 74.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Hide" type="Button" parent="DetailPopup/TabContainer/Contract"]
margin_left = 1104.0
margin_top = 2.0
margin_right = 1144.0
margin_bottom = 58.0
text = "X"

[connection signal="hide" from="DetailPopup" to="." method="_on_DetailPopup_hide"]
[connection signal="pressed" from="DetailPopup/TabContainer/Info/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="DetailPopup/TabContainer/Story/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="DetailPopup/TabContainer/Contract/Hide" to="." method="_on_Hide_pressed"]
