[gd_scene load_steps=3 format=3 uid="uid://dtvkd1ks3xiqc"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="1"]
[ext_resource type="Script" path="res://src/ui-components/player-profile/player_profile.gd" id="2"]

[node name="PlayerProfile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="Mental" type="GridContainer" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 377.0
offset_top = 10.0
offset_right = 479.0
offset_bottom = 47.0
columns = 2

[node name="TitleLabel" type="Label" parent="TabContainer/Info/Mental"]
layout_mode = 2
text = "MENTAL"

[node name="Title" type="Label" parent="TabContainer/Info/Mental"]
layout_mode = 2

[node name="Technical" type="GridContainer" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 576.0
offset_top = 15.0
offset_right = 711.0
offset_bottom = 52.0
columns = 2

[node name="TitleLabel" type="Label" parent="TabContainer/Info/Technical"]
layout_mode = 2
text = "TECHNICAL"

[node name="Title" type="Label" parent="TabContainer/Info/Technical"]
layout_mode = 2

[node name="Fisical" type="GridContainer" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 872.0
offset_top = 15.0
offset_right = 961.0
offset_bottom = 52.0
columns = 2

[node name="TitleLabel" type="Label" parent="TabContainer/Info/Fisical"]
layout_mode = 2
text = "FISICAL"

[node name="Title" type="Label" parent="TabContainer/Info/Fisical"]
layout_mode = 2

[node name="Goalkeeper" type="GridContainer" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 872.0
offset_top = 334.0
offset_right = 1026.0
offset_bottom = 371.0
columns = 2

[node name="TitleLabel" type="Label" parent="TabContainer/Info/Goalkeeper"]
layout_mode = 2
text = "GOALKEEPER"

[node name="Title" type="Label" parent="TabContainer/Info/Goalkeeper"]
layout_mode = 2

[node name="Info" type="GridContainer" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 324.0
offset_bottom = 294.0
columns = 2

[node name="NameLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "NAME"

[node name="Name" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "Viustel Hans"

[node name="PositionLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "POSITION"

[node name="Position" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "PIVOT"

[node name="AgeLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "AGE"

[node name="Age" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "32"

[node name="FootLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "FOOT"

[node name="Foot" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "32"

[node name="NationalityLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "NATIONALITY"

[node name="Nationality" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "Italiana"

[node name="TeamLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "TEAM"

[node name="Team" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "Bronzolo"

[node name="NrLabel" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "NR"

[node name="Nr" type="Label" parent="TabContainer/Info/Info"]
layout_mode = 2
text = "Bronzolo"

[node name="Hide" type="Button" parent="TabContainer/Info"]
layout_mode = 0
offset_left = 1232.0
offset_top = -32.0
offset_right = 1267.0
offset_bottom = 2.0
text = "X"

[node name="History" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Actual" type="GridContainer" parent="TabContainer/History"]
layout_mode = 0
columns = 2

[node name="GoalsLabel" type="Label" parent="TabContainer/History/Actual"]
layout_mode = 2
text = "GOALS"

[node name="Goals" type="Label" parent="TabContainer/History/Actual"]
layout_mode = 2
text = "Viustel Hans"

[node name="Contract" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="TabContainer/Info/Hide" to="." method="_on_Hide_pressed"]
