[gd_scene load_steps=4 format=3 uid="uid://dauiul27o5t72"]

[ext_resource type="PackedScene" uid="uid://kv2bpwmcco3t" path="res://src/tests/generator/generator_test.tscn" id="1_dyknh"]
[ext_resource type="Script" path="res://src/tests/tests.gd" id="1_t2lbh"]
[ext_resource type="PackedScene" uid="uid://bdgs0oj88j3qp" path="res://src/tests/benchmark/benchmark.tscn" id="2_vtxn4"]

[node name="Tests" type="Node"]
script = ExtResource("1_t2lbh")

[node name="TestBenchmark" parent="." instance=ExtResource("2_vtxn4")]

[node name="TestGenerator" parent="." instance=ExtResource("1_dyknh")]
