[gd_scene load_steps=6 format=3 uid="uid://dauiul27o5t72"]

[ext_resource type="PackedScene" uid="uid://kv2bpwmcco3t" path="res://src/tests/test_generator/test_generator.tscn" id="1_dyknh"]
[ext_resource type="Script" path="res://src/tests/tests.gd" id="1_t2lbh"]
[ext_resource type="PackedScene" uid="uid://bdgs0oj88j3qp" path="res://src/tests/test_benchmark/test_benchmark.tscn" id="2_vtxn4"]
[ext_resource type="PackedScene" uid="uid://b746ub8qrebs0" path="res://src/tests/test_matchengine/test_match_engine.tscn" id="4_ldc2r"]
[ext_resource type="PackedScene" uid="uid://b4be7fe8k03ed" path="res://src/tests/test_calendar/test_calendar.tscn" id="5_d4v01"]

[node name="Tests" type="Node"]
script = ExtResource("1_t2lbh")

[node name="TestBenchmark" parent="." instance=ExtResource("2_vtxn4")]

[node name="TestGenerator" parent="." instance=ExtResource("1_dyknh")]

[node name="TestMatchEngine" parent="." instance=ExtResource("4_ldc2r")]

[node name="TestCalendar" parent="." instance=ExtResource("5_d4v01")]
