[gd_scene load_steps=7 format=3 uid="uid://dut8wnvcekn5e"]

[ext_resource type="Script" path="res://media/teaser.gd" id="1_c7xuy"]
[ext_resource type="Texture2D" uid="uid://b68igf7j3q76v" path="res://icon_dark.png" id="2_8vk6i"]
[ext_resource type="LabelSettings" uid="uid://1g3edv8x0q6t" path="res://media/label_settings_trailer.tres" id="4_angej"]

[sub_resource type="Animation" id="Animation_6j5sk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComingSoonLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FeaturesLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Features2Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xd2ux"]
resource_name = "Teaser"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComingSoonLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(13.7, 14.5667, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FeaturesLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4, 3.1, 7.3, 8.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Features2Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.33333, 9.13333, 12.6333, 13.5333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtfew"]
_data = {
"RESET": SubResource("Animation_6j5sk"),
"Teaser": SubResource("Animation_xd2ux")
}

[node name="Teaser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7xuy")
metadata/movie_file = "teaser.avi"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_mtfew")
}
movie_quit_on_finish = true

[node name="Backgrund" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -682.5
offset_top = -681.0
offset_right = 682.5
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8vk6i")
expand_mode = 3
stretch_mode = 5

[node name="ComingSoonLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -120.5
offset_right = 357.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
text = "Coming 2025

More information on
99managers.org"
label_settings = ExtResource("4_angej")
horizontal_alignment = 1

[node name="FeaturesLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -13.0
offset_right = 67.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "GAMEPLAY

Buy and sell players
Choose tactics and lineups
Guide your players during matches
Many competitions to win
Stay up to date with news and emails"
label_settings = ExtResource("4_angej")
horizontal_alignment = 1

[node name="Features2Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -13.0
offset_right = 67.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "SPECIAL FEATURES

Free and Open Source
Fantasy teams and players with generation seed
Vim motions [ h, j, k, l, / ]
Many light/dark themes and customizable  colors"
label_settings = ExtResource("4_angej")
horizontal_alignment = 1
