[gd_scene load_steps=7 format=3 uid="uid://5oxrekj30gb1"]

[ext_resource type="Texture2D" uid="uid://3do6v0mqyp8x" path="res://assets/flags/italy.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dmt5mivw06ki0" path="res://assets/flags/united-kingdom.png" id="2_1d6us"]
[ext_resource type="Texture2D" uid="uid://00354b2lyni3" path="res://assets/flags/spain.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bgupmt8asi7fi" path="res://assets/flags/portugal.png" id="5"]
[ext_resource type="Script" path="res://src/screens/language-pick/language_picker.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bgodv33es1ehh" path="res://assets/flags/germany.png" id="6_sayvf"]

[node name="LanguagePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -64.0
offset_right = 328.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="English" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_1d6us")

[node name="Portuguese" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")

[node name="Italian" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2")

[node name="Spanish" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3")

[node name="German" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_sayvf")

[connection signal="pressed" from="HBoxContainer/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="HBoxContainer/Portuguese" to="." method="_on_portuguese_pressed"]
[connection signal="pressed" from="HBoxContainer/Italian" to="." method="_on_italian_pressed"]
[connection signal="pressed" from="HBoxContainer/Spanish" to="." method="_on_spanish_pressed"]
[connection signal="pressed" from="HBoxContainer/German" to="." method="_on_german_pressed"]
