[gd_scene load_steps=2 format=3 uid="uid://br52lmgs03oix"]

[ext_resource type="Script" path="res://src/ui_components/email/list/message_row/message_row.gd" id="1_qccam"]

[node name="MessageRow" type="Control"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qccam")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.721569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Subject" type="Label" parent="Button/HBoxContainer"]
custom_minimum_size = Vector2(62, 34)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text_overrun_behavior = 3

[node name="Sender" type="Label" parent="Button/HBoxContainer"]
custom_minimum_size = Vector2(62, 34)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text_overrun_behavior = 3

[node name="Date" type="Label" parent="Button/HBoxContainer"]
custom_minimum_size = Vector2(62, 34)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text_overrun_behavior = 3

[node name="Star" type="CheckBox" parent="Button/HBoxContainer"]
layout_mode = 2
text = "STAR"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="toggled" from="Button/HBoxContainer/Star" to="." method="_on_star_toggled"]
