[gd_scene load_steps=3 format=3 uid="uid://bp0lflrwwki6x"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://themes/default/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/ui_components/player_list/table/name_label/name_label.gd" id="2"]

[node name="NameLabel" type="Control"]
custom_minimum_size = Vector2(252, 36)
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 36.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.980392, 0.207843, 0.207843, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 1.028
offset_right = 0.0119934
offset_bottom = -0.00799942
text = "Player Name"
text_overrun_behavior = 3
