[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/screens/player-list/PlayerList.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]

[node name="PlayerList" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ItemList" type="VBoxContainer" parent="."]
custom_constants/separation = 1000
