[gd_scene load_steps=4 format=3 uid="uid://b4oxudl2hadi7"]

[ext_resource type="Script" path="res://src/ui_components/player_profile/statistics_view/statistics_view.gd" id="1_h1753"]
[ext_resource type="PackedScene" uid="uid://b2mwv4cl5sm6t" path="res://src/ui_components/swtich_option_button/switch_option_button.tscn" id="2_fwxm2"]
[ext_resource type="PackedScene" uid="uid://b0fj7v850s6dy" path="res://src/ui_components/resource_view/resource_view.tscn" id="3_rrqxt"]

[node name="STATISTICS" type="VBoxContainer"]
script = ExtResource("1_h1753")
metadata/_tab_index = 1

[node name="SeasonOptionsButton" parent="." instance=ExtResource("2_fwxm2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="ResourceView" parent="." instance=ExtResource("3_rrqxt")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="SeasonOptionsButton" to="." method="_on_season_options_button_item_selected"]
