[gd_scene load_steps=3 format=3 uid="uid://dismanb8n0kd"]

[ext_resource type="Script" path="res://src/ui_components/player_list_v2/player_list_row/player_list_row.gd" id="1_fx1iw"]
[ext_resource type="PackedScene" uid="uid://b3y6tq2i5pg3b" path="res://src/ui_components/color_number/color_number.tscn" id="2_m1dir"]

[node name="PlayerListRow" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -20.0
offset_right = 244.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx1iw")
metadata/_edit_use_anchors_ = true

[node name="PositionLabel" type="Label" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "P"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="NameButton" type="Button" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Dalvai"
alignment = 0
text_overrun_behavior = 3

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="Overall" parent="." instance=ExtResource("2_m1dir")]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 1
value_name = "OVERALL"

[node name="VSeparator4" type="VSeparator" parent="."]
layout_mode = 2

[node name="Mental" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator5" type="VSeparator" parent="."]
layout_mode = 2

[node name="Technical" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator6" type="VSeparator" parent="."]
layout_mode = 2

[node name="Physical" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator7" type="VSeparator" parent="."]
layout_mode = 2

[node name="Goalkeeper" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="mouse_entered" from="NameButton" to="." method="_on_name_button_mouse_entered"]
[connection signal="mouse_exited" from="NameButton" to="." method="_on_name_button_mouse_exited"]
[connection signal="pressed" from="NameButton" to="." method="_on_name_button_pressed"]
