[gd_scene load_steps=4 format=3 uid="uid://mvca6wjq0pv6"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_pb4bf"]
[ext_resource type="Script" path="res://src/ui_components/player_list/player_list.gd" id="2_ajejk"]
[ext_resource type="PackedScene" uid="uid://b2mwv4cl5sm6t" path="res://src/ui_components/swtich_option_button/switch_option_button.tscn" id="3_x6w1m"]

[node name="PlayerList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pb4bf")
alignment = 1
script = ExtResource("2_ajejk")

[node name="Filters" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameSearch" type="LineEdit" parent="Filters"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
placeholder_text = "NAME"
caret_blink = true

[node name="VSeparator" type="VSeparator" parent="Filters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="LeagueSelect" type="OptionButton" parent="Filters"]
layout_mode = 2

[node name="TeamSelect" type="OptionButton" parent="Filters"]
layout_mode = 2

[node name="PositionSelect" type="OptionButton" parent="Filters"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Filters"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveView" parent="Filters" instance=ExtResource("3_x6w1m")]
layout_mode = 2

[node name="Views" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="First" type="Button" parent="Footer"]
layout_mode = 2
text = "1"

[node name="Prev2" type="Button" parent="Footer"]
layout_mode = 2
text = "<<"

[node name="Prev" type="Button" parent="Footer"]
layout_mode = 2
text = "<"

[node name="PageIndicator" type="Label" parent="Footer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "1 / 5"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Footer"]
layout_mode = 2
text = ">"

[node name="Next2" type="Button" parent="Footer"]
layout_mode = 2
text = ">>"

[node name="Last" type="Button" parent="Footer"]
layout_mode = 2
text = "299"

[connection signal="text_changed" from="Filters/NameSearch" to="." method="_on_name_search_text_changed"]
[connection signal="item_selected" from="Filters/LeagueSelect" to="." method="_on_league_select_item_selected"]
[connection signal="item_selected" from="Filters/TeamSelect" to="." method="_on_team_select_item_selected"]
[connection signal="item_selected" from="Filters/PositionSelect" to="." method="_on_position_select_item_selected"]
[connection signal="item_selected" from="Filters/ActiveView" to="." method="_on_active_view_item_selected"]
[connection signal="pressed" from="Footer/First" to="." method="_on_first_pressed"]
[connection signal="pressed" from="Footer/Prev2" to="." method="_on_prev_2_pressed"]
[connection signal="pressed" from="Footer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Footer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Footer/Next2" to="." method="_on_next_2_pressed"]
[connection signal="pressed" from="Footer/Last" to="." method="_on_last_pressed"]
