[gd_scene load_steps=3 format=3 uid="uid://bmsr4wbngmfmw"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://themes/default/theme.tres" id="1_sqlt6"]
[ext_resource type="Script" path="res://src/ui_components/player_list/table/player_table.gd" id="2_mpmpm"]

[node name="PlayerTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_sqlt6")
script = ExtResource("2_mpmpm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Prev" type="Button" parent="VBoxContainer/Footer"]
layout_mode = 2
text = "<"

[node name="Prev2" type="Button" parent="VBoxContainer/Footer"]
layout_mode = 2
text = "<<"

[node name="PageIndicator" type="Label" parent="VBoxContainer/Footer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "1 / 5"
horizontal_alignment = 1

[node name="Next2" type="Button" parent="VBoxContainer/Footer"]
layout_mode = 2
text = ">>"

[node name="Next" type="Button" parent="VBoxContainer/Footer"]
layout_mode = 2
text = ">"

[connection signal="pressed" from="VBoxContainer/Footer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/Prev2" to="." method="_on_prev_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/Next2" to="." method="_on_next_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/Next" to="." method="_on_next_pressed"]
