[gd_scene load_steps=6 format=3 uid="uid://dtvkd1ks3xiqc"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/ui_components/player_profile/player_profile.gd" id="2"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="3_36isa"]
[ext_resource type="PackedScene" uid="uid://o6iglxooy6g3" path="res://src/ui_components/player_profile/info_view/info_view.tscn" id="3_rkqc7"]
[ext_resource type="PackedScene" uid="uid://c1ybc8k2e473c" path="res://src/ui_components/player_profile/attributes_view/attributes_view.tscn" id="3_whctl"]

[node name="PlayerProfile" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="Main" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="INFO" parent="Main" instance=ExtResource("3_rkqc7")]
unique_name_in_owner = true
layout_mode = 2

[node name="HISTORY" type="GridContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
metadata/_tab_index = 1

[node name="GoalsLabel" type="Label" parent="Main/HISTORY"]
layout_mode = 2
text = "GOALS"

[node name="Goals" type="Label" parent="Main/HISTORY"]
unique_name_in_owner = true
layout_mode = 2
text = "Viustel Hans"

[node name="ATTRIBUTES" parent="Main" instance=ExtResource("3_whctl")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CONTRACT" type="VBoxContainer" parent="Main"]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_tab_index = 3

[node name="ContractDetails" type="GridContainer" parent="Main/CONTRACT"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Offer" type="Button" parent="Main/CONTRACT"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_type_variation = &"ImportantButton"
text = "MAKE_OFFER"
script = ExtResource("3_36isa")

[connection signal="pressed" from="Main/CONTRACT/Offer" to="." method="_on_offer_pressed"]
