[gd_scene load_steps=7 format=3 uid="uid://dtvkd1ks3xiqc"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" path="res://src/ui_components/player_profile/player_profile.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://o6iglxooy6g3" path="res://src/ui_components/player_profile/info_view/info_view.tscn" id="3_rkqc7"]
[ext_resource type="PackedScene" uid="uid://c1ybc8k2e473c" path="res://src/ui_components/player_profile/attributes_view/attributes_view.tscn" id="3_whctl"]
[ext_resource type="PackedScene" uid="uid://b4oxudl2hadi7" path="res://src/ui_components/player_profile/statistics_view/statistics_view.tscn" id="4_hpiic"]
[ext_resource type="PackedScene" uid="uid://dmd8ysnepfvi0" path="res://src/ui_components/player_profile/contract_view/contract_view.tscn" id="7_4elh2"]

[node name="PlayerProfile" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="Main" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="INFO" parent="Main" instance=ExtResource("3_rkqc7")]
unique_name_in_owner = true
visible = true
layout_mode = 2

[node name="STATISTICS" parent="Main" instance=ExtResource("4_hpiic")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ATTRIBUTES" parent="Main" instance=ExtResource("3_whctl")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CONTRACT" parent="Main" instance=ExtResource("7_4elh2")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3
