[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/ui-components/formation/Formation.gd" type="Script" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://src/ui-components/formation/player/FormationPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui-components/player-list/PlayerList.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/field.png" type="Texture" id=5]


[sub_resource type="Animation" id=1]
resource_name = "Fade1-1-2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/D:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WL:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 405 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WR:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/P:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 200 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/D:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WL:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 400 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WR:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/P:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 220 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fade1-3"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/P:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 190 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WR:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WL:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/D:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 510 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade2-1-1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/D:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 560 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WL:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WR:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 560 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/P:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 180 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/P:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WR:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WL:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 236, 550 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/D:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 636, 550 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/P:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 240 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WR:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 646, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WL:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 216, 540 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/D:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 436, 590 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Fade4-0"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Field/D:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 336, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Field/WL:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 536, 600 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Field/WR:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 736, 400 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Field/P:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 436, 436 ), Vector2( 136, 400 ) ]
}

[node name="Formation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FormationSelect" type="OptionButton" parent="."]
margin_left = 160.0
margin_top = 208.0
margin_right = 189.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefensiveTactics" type="GridContainer" parent="."]
margin_left = 40.0
margin_top = 588.0
margin_right = 800.0
margin_bottom = 772.0
custom_constants/hseparation = 20
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stay" type="Label" parent="DefensiveTactics"]
margin_right = 300.0
margin_bottom = 56.0
text = "STAY"

[node name="D1" type="HSlider" parent="DefensiveTactics"]
margin_left = 320.0
margin_right = 395.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="Pressing" type="Label" parent="DefensiveTactics"]
margin_left = 415.0
margin_right = 714.0
margin_bottom = 56.0
text = "PRESSING"

[node name="D1Info" type="Button" parent="DefensiveTactics"]
margin_left = 734.0
margin_right = 760.0
margin_bottom = 56.0
text = " i "

[node name="Wait" type="Label" parent="DefensiveTactics"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 116.0
text = "WAIT"

[node name="D2" type="HSlider" parent="DefensiveTactics"]
margin_left = 320.0
margin_top = 60.0
margin_right = 395.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="Anticipate" type="Label" parent="DefensiveTactics"]
margin_left = 415.0
margin_top = 60.0
margin_right = 714.0
margin_bottom = 116.0
text = "ANTICIPATE"

[node name="D2Info" type="Button" parent="DefensiveTactics"]
margin_left = 734.0
margin_top = 60.0
margin_right = 760.0
margin_bottom = 116.0
text = " i "

[node name="WeakTackle" type="Label" parent="DefensiveTactics"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 176.0
text = "WEAK_TACKLE"

[node name="D3" type="HSlider" parent="DefensiveTactics"]
margin_left = 320.0
margin_top = 120.0
margin_right = 395.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="HardTackle" type="Label" parent="DefensiveTactics"]
margin_left = 415.0
margin_top = 120.0
margin_right = 714.0
margin_bottom = 176.0
text = "HARD_TACKLE"

[node name="D3Info" type="Button" parent="DefensiveTactics"]
margin_left = 734.0
margin_top = 120.0
margin_right = 760.0
margin_bottom = 176.0
text = " i "

[node name="MarkZone" type="Label" parent="DefensiveTactics"]
margin_top = 180.0
margin_right = 300.0
margin_bottom = 236.0
text = "MARK_ZONE"

[node name="D4" type="HSlider" parent="DefensiveTactics"]
margin_left = 320.0
margin_top = 180.0
margin_right = 395.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="MarkPlayer" type="Label" parent="DefensiveTactics"]
margin_left = 415.0
margin_top = 180.0
margin_right = 714.0
margin_bottom = 236.0
text = "MARK_PLAYER"

[node name="D4Info" type="Button" parent="DefensiveTactics"]
margin_left = 734.0
margin_top = 180.0
margin_right = 760.0
margin_bottom = 236.0
text = " i "

[node name="OffensiveTactics" type="GridContainer" parent="."]
margin_left = 40.0
margin_top = 288.0
margin_right = 800.0
margin_bottom = 348.0
custom_constants/hseparation = 20
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Possession" type="Label" parent="OffensiveTactics"]
margin_right = 284.0
margin_bottom = 56.0
text = "POSSESSION"

[node name="O1" type="HSlider" parent="OffensiveTactics"]
margin_left = 304.0
margin_right = 402.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="FastAttack" type="Label" parent="OffensiveTactics"]
margin_left = 422.0
margin_right = 714.0
margin_bottom = 56.0
text = "FAST_ATTACK"

[node name="01Info" type="Button" parent="OffensiveTactics"]
margin_left = 734.0
margin_right = 760.0
margin_bottom = 56.0
text = " i "

[node name="ShortPass" type="Label" parent="OffensiveTactics"]
margin_top = 60.0
margin_right = 284.0
margin_bottom = 116.0
text = "SHORT_PASS"

[node name="O2" type="HSlider" parent="OffensiveTactics"]
margin_left = 304.0
margin_top = 60.0
margin_right = 402.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="LongPass" type="Label" parent="OffensiveTactics"]
margin_left = 422.0
margin_top = 60.0
margin_right = 714.0
margin_bottom = 116.0
text = "LONG_PASS"

[node name="02Info" type="Button" parent="OffensiveTactics"]
margin_left = 734.0
margin_top = 60.0
margin_right = 760.0
margin_bottom = 116.0
text = " i "

[node name="OpenCourt" type="Label" parent="OffensiveTactics"]
margin_top = 120.0
margin_right = 284.0
margin_bottom = 176.0
text = "OPEN_COURT"

[node name="O3" type="HSlider" parent="OffensiveTactics"]
margin_left = 304.0
margin_top = 120.0
margin_right = 402.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="Center" type="Label" parent="OffensiveTactics"]
margin_left = 422.0
margin_top = 120.0
margin_right = 714.0
margin_bottom = 176.0
text = "CENTER"

[node name="03Info" type="Button" parent="OffensiveTactics"]
margin_left = 734.0
margin_top = 120.0
margin_right = 760.0
margin_bottom = 176.0
text = " i "

[node name="Dribble" type="Label" parent="OffensiveTactics"]
margin_top = 180.0
margin_right = 284.0
margin_bottom = 236.0
text = "DRIBBLE"

[node name="O4" type="HSlider" parent="OffensiveTactics"]
margin_left = 304.0
margin_top = 180.0
margin_right = 402.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 20.0
value = 6.0

[node name="Pass" type="Label" parent="OffensiveTactics"]
margin_left = 422.0
margin_top = 180.0
margin_right = 714.0
margin_bottom = 236.0
text = "PASS"

[node name="04Info" type="Button" parent="OffensiveTactics"]
margin_left = 734.0
margin_top = 180.0
margin_right = 760.0
margin_bottom = 236.0
text = " i "

[node name="PlayerSelect" type="Popup" parent="."]
margin_left = 420.0
margin_top = 20.0
margin_right = 1600.0
margin_bottom = 1020.0

[node name="PlayerList" parent="PlayerSelect" instance=ExtResource( 4 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Field" type="Control" parent="."]
margin_left = 840.0
margin_top = 40.0
margin_right = 1840.0
margin_bottom = 1040.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Field"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1020.0
margin_top = 19.9999
margin_right = 1020.0
margin_bottom = 19.9999
rect_rotation = 90.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" parent="Field" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -200.0
margin_right = 64.0
margin_bottom = -71.9999

[node name="D" parent="Field" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = 100.0
margin_right = -36.0
margin_bottom = 228.0

[node name="WL" parent="Field" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = 100.0
margin_right = 164.0
margin_bottom = 228.0

[node name="WR" parent="Field" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 236.0
margin_top = -100.0
margin_right = 364.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -1900, 40 )

[node name="P" parent="Field" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.0
margin_top = -100.0
margin_right = -236.0
margin_bottom = 28.0

[node name="TacticInfoPopUp" type="Popup" parent="."]
margin_left = 680.0
margin_top = 472.0
margin_right = 1080.0
margin_bottom = 672.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TacticInfoPopUp"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TacticInfo" type="Label" parent="TacticInfoPopUp"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "text"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade1-1-2 = SubResource( 1 )
anims/Fade1-2-1 = SubResource( 2 )
anims/Fade1-3 = SubResource( 3 )
anims/Fade2-1-1 = SubResource( 4 )
anims/Fade2-2 = SubResource( 5 )
anims/Fade3-1 = SubResource( 6 )
anims/Fade4-0 = SubResource( 7 )
[connection signal="item_selected" from="FormationSelect" to="." method="_on_FormationSelect_item_selected"]
[connection signal="value_changed" from="DefensiveTactics/D1" to="." method="_on_D1_value_changed"]
[connection signal="pressed" from="DefensiveTactics/D1Info" to="." method="_on_D1Info_pressed"]
[connection signal="value_changed" from="DefensiveTactics/D2" to="." method="_on_D2_value_changed"]
[connection signal="pressed" from="DefensiveTactics/D2Info" to="." method="_on_D2Info_pressed"]
[connection signal="value_changed" from="DefensiveTactics/D3" to="." method="_on_D3_value_changed"]
[connection signal="pressed" from="DefensiveTactics/D3Info" to="." method="_on_D3Info_pressed"]
[connection signal="value_changed" from="DefensiveTactics/D4" to="." method="_on_D4_value_changed"]
[connection signal="pressed" from="DefensiveTactics/D4Info" to="." method="_on_D4Info_pressed"]
[connection signal="value_changed" from="OffensiveTactics/O1" to="." method="_on_O1_value_changed"]
[connection signal="pressed" from="OffensiveTactics/01Info" to="." method="_on_01Info_pressed"]
[connection signal="value_changed" from="OffensiveTactics/O2" to="." method="_on_O2_value_changed"]
[connection signal="pressed" from="OffensiveTactics/02Info" to="." method="_on_02Info_pressed"]
[connection signal="value_changed" from="OffensiveTactics/O3" to="." method="_on_O3_value_changed"]
[connection signal="pressed" from="OffensiveTactics/03Info" to="." method="_on_03Info_pressed"]
[connection signal="value_changed" from="OffensiveTactics/O4" to="." method="_on_O4_value_changed"]
[connection signal="pressed" from="OffensiveTactics/04Info" to="." method="_on_04Info_pressed"]
[connection signal="select_player" from="PlayerSelect/PlayerList" to="." method="_on_PlayerList_select_player"]
[connection signal="change_player" from="Field/G" to="." method="_on_G_change_player"]
[connection signal="change_player" from="Field/D" to="." method="_on_D_change_player"]
[connection signal="change_player" from="Field/WL" to="." method="_on_WL_change_player"]
[connection signal="change_player" from="Field/WR" to="." method="_on_WR_change_player"]
[connection signal="change_player" from="Field/P" to="." method="_on_P_change_player"]
