[gd_scene load_steps=11 format=3 uid="uid://d35g7n0y5crlg"]

[ext_resource type="PackedScene" uid="uid://ck5f72rt3q5km" path="res://src/match-simulator/match_simulator.tscn" id="1"]
[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme.tres" id="2"]
[ext_resource type="Script" path="res://src/screens/match/Match.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bc6kfu3avld0" path="res://src/ui-components/match/statistics/MatchStats.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://i4nnwgwck615" path="res://src/ui-components/formation/Formation.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://5agy8ull675s" path="res://src/ui-components/match/events/MatchEvents.tscn" id="6"]

[sub_resource type="LabelSettings" id="LabelSettings_3ady1"]
font_size = 84

[sub_resource type="Animation" id="1"]
resource_name = "Goal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8fa8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Goal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wx2m"]
_data = {
"Goal": SubResource("1"),
"RESET": SubResource("Animation_8fa8s")
}

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("3")

[node name="MatchSimulator" parent="." instance=ExtResource("1")]
position = Vector2(568, 198)

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HSplitContainer" type="HSplitContainer" parent="HUD"]
layout_mode = 2
theme_override_constants/separation = 40
dragger_visibility = 1

[node name="CentralContainer" type="VBoxContainer" parent="HUD/HSplitContainer"]
custom_minimum_size = Vector2(860, 640)
layout_mode = 2
alignment = 1

[node name="TopBar" type="VBoxContainer" parent="HUD/HSplitContainer/CentralContainer"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Labels" type="HBoxContainer" parent="HUD/HSplitContainer/CentralContainer/TopBar"]
layout_mode = 2
alignment = 1

[node name="Time" type="Label" parent="HUD/HSplitContainer/CentralContainer/TopBar/Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "32sds"

[node name="Home" type="Label" parent="HUD/HSplitContainer/CentralContainer/TopBar/Labels"]
layout_mode = 2
text = "Robledo"

[node name="Result" type="Label" parent="HUD/HSplitContainer/CentralContainer/TopBar/Labels"]
layout_mode = 2
text = "0:0"

[node name="Away" type="Label" parent="HUD/HSplitContainer/CentralContainer/TopBar/Labels"]
layout_mode = 2
text = "Cisneros"

[node name="TimeBar" type="ProgressBar" parent="HUD/HSplitContainer/CentralContainer/TopBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 2400.0
step = 1.0
value = 1.0
show_percentage = false

[node name="MainBar" type="MarginContainer" parent="HUD/HSplitContainer/CentralContainer"]
custom_minimum_size = Vector2(840, 460)
layout_mode = 2

[node name="Log" type="RichTextLabel" parent="HUD/HSplitContainer/CentralContainer/MainBar"]
layout_mode = 2
fit_content = true
scroll_following = true

[node name="Stats" parent="HUD/HSplitContainer/CentralContainer/MainBar" instance=ExtResource("4")]
visible = false
layout_mode = 2

[node name="Events" parent="HUD/HSplitContainer/CentralContainer/MainBar" instance=ExtResource("6")]
layout_mode = 2

[node name="VisualActionContainer" type="Control" parent="HUD/HSplitContainer/CentralContainer/MainBar"]
layout_mode = 2

[node name="BottomBar" type="VBoxContainer" parent="HUD/HSplitContainer/CentralContainer"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PossessBar" type="ProgressBar" parent="HUD/HSplitContainer/CentralContainer/BottomBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/HSplitContainer/CentralContainer/BottomBar/PossessBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "POSSESSION"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HSplitContainer/CentralContainer/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slower" type="Button" parent="HUD/HSplitContainer/CentralContainer/BottomBar/HBoxContainer"]
layout_mode = 2
text = "-1"

[node name="SpeedFactor" type="Label" parent="HUD/HSplitContainer/CentralContainer/BottomBar/HBoxContainer"]
layout_mode = 2
text = "X2"

[node name="Faster" type="Button" parent="HUD/HSplitContainer/CentralContainer/BottomBar/HBoxContainer"]
layout_mode = 2
text = "+1"

[node name="Buttons" type="VBoxContainer" parent="HUD/HSplitContainer"]
layout_mode = 2
alignment = 1

[node name="Field" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "FIELD"

[node name="Stats" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "STATS"

[node name="Events" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "EVENTS"

[node name="Change" type="Button" parent="HUD/HSplitContainer/Buttons"]
visible = false
layout_mode = 2
text = "CHANGE"

[node name="Tactics" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "TACTICS"

[node name="Formation" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "FORMATION"

[node name="Table" type="Button" parent="HUD/HSplitContainer/Buttons"]
visible = false
layout_mode = 2
text = "TABLE"

[node name="Matches" type="Button" parent="HUD/HSplitContainer/Buttons"]
visible = false
layout_mode = 2
text = "MATCHES"

[node name="Votes" type="Button" parent="HUD/HSplitContainer/Buttons"]
visible = false
layout_mode = 2
text = "VOTES"

[node name="HSeparator" type="HSeparator" parent="HUD/HSplitContainer/Buttons"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Pause" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "PAUSE"

[node name="SKIP" type="Button" parent="HUD/HSplitContainer/Buttons"]
layout_mode = 2
text = "SKIP"

[node name="Dashboard" type="Button" parent="HUD/HSplitContainer/Buttons"]
visible = false
layout_mode = 2
text = "DASHBOARD"

[node name="Goal" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 566.0
offset_top = 259.0
offset_right = 806.0
offset_bottom = 379.0
pivot_offset = Vector2(120, 60)
text = "GOAL"
label_settings = SubResource("LabelSettings_3ady1")

[node name="Formation" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wx2m")
}

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="action_message" from="MatchSimulator" to="." method="_on_MatchSimulator_action_message"]
[connection signal="half_time" from="MatchSimulator" to="." method="_on_MatchSimulator_half_time"]
[connection signal="match_end" from="MatchSimulator" to="." method="_on_MatchSimulator_match_end"]
[connection signal="shot" from="MatchSimulator" to="." method="_on_MatchSimulator_shot"]
[connection signal="pressed" from="HUD/HSplitContainer/CentralContainer/BottomBar/HBoxContainer/Slower" to="." method="_on_Slower_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/CentralContainer/BottomBar/HBoxContainer/Faster" to="." method="_on_Faster_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Field" to="." method="_on_Field_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Events" to="." method="_on_Events_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Formation" to="." method="_on_Formation_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/SKIP" to="." method="_on_SKIP_pressed"]
[connection signal="pressed" from="HUD/HSplitContainer/Buttons/Dashboard" to="." method="_on_Dashboard_pressed"]
[connection signal="change" from="Formation" to="." method="_on_Formation_change"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
