[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/screens/match/field/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/match/Match.gd" type="Script" id=3]
[ext_resource path="res://src/utils/match-simulator/MatchSimulator.tscn" type="PackedScene" id=4]

[node name="Match" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchSimulator" parent="." instance=ExtResource( 4 )]
margin_top = -1.0
margin_bottom = -1.0

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 700.927
margin_top = 47.2864
margin_right = 1189.93
margin_bottom = 103.286
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD/TopBar"]
margin_top = 6.0
margin_right = 139.0
margin_bottom = 49.0
size_flags_horizontal = 3
text = "32sds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Label" parent="HUD/TopBar"]
margin_left = 159.0
margin_top = 6.0
margin_right = 280.0
margin_bottom = 49.0
text = "Robledo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="HUD/TopBar"]
margin_left = 300.0
margin_top = 6.0
margin_right = 346.0
margin_bottom = 49.0
text = "3:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Away" type="Label" parent="HUD/TopBar"]
margin_left = 366.0
margin_top = 6.0
margin_right = 489.0
margin_bottom = 49.0
text = "Cisneros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HUD"]
margin_left = 1703.62
margin_top = 36.0218
margin_right = 1840.62
margin_bottom = 92.0218
text = "PAUSE"

[node name="LeftButtons" type="VBoxContainer" parent="HUD"]
margin_left = 215.352
margin_top = 337.73
margin_right = 467.352
margin_bottom = 753.73
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" type="Button" parent="HUD/LeftButtons"]
margin_right = 251.0
margin_bottom = 43.0
text = "FIELD"

[node name="Stats" type="Button" parent="HUD/LeftButtons"]
margin_top = 47.0
margin_right = 251.0
margin_bottom = 90.0
text = "STATS"

[node name="Change" type="Button" parent="HUD/LeftButtons"]
margin_top = 94.0
margin_right = 251.0
margin_bottom = 137.0
text = "CHANGE"

[node name="Tactics" type="Button" parent="HUD/LeftButtons"]
margin_top = 141.0
margin_right = 251.0
margin_bottom = 184.0
text = "TACTICS"

[node name="Formation" type="Button" parent="HUD/LeftButtons"]
margin_top = 188.0
margin_right = 251.0
margin_bottom = 231.0
text = "FORMATION"

[node name="Table" type="Button" parent="HUD/LeftButtons"]
margin_top = 235.0
margin_right = 251.0
margin_bottom = 278.0
text = "TABLE"

[node name="Matches" type="Button" parent="HUD/LeftButtons"]
margin_top = 282.0
margin_right = 251.0
margin_bottom = 325.0
text = "MATCHES"

[node name="Votes" type="Button" parent="HUD/LeftButtons"]
margin_top = 329.0
margin_right = 251.0
margin_bottom = 372.0
text = "VOTES"

[node name="TimeBar" type="ProgressBar" parent="HUD"]
margin_left = 568.212
margin_top = 139.036
margin_right = 1768.21
margin_bottom = 182.036
max_value = 3600.0
step = 1.0
value = 1.0
percent_visible = false

[node name="PossessBar" type="ProgressBar" parent="HUD"]
margin_left = 567.641
margin_top = 1012.7
margin_right = 1767.64
margin_bottom = 1055.7
max_value = 100.0
step = 1.0
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="HUD/PossessBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.5
margin_top = -21.5
margin_right = 99.5
margin_bottom = 21.5
text = "POSSESSION"

[node name="Stats" type="MarginContainer" parent="."]
visible = false
margin_left = 642.0
margin_top = 218.0
margin_right = 1696.0
margin_bottom = 832.0
rect_scale = Vector2( 1.097, 1.12636 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="Stats"]
margin_right = 1054.0
margin_bottom = 614.0
columns = 3

[node name="HomePossession" type="Label" parent="Stats/VBoxContainer"]
margin_right = 348.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "45%"

[node name="Possession" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_right = 700.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "POSSESSION"
align = 1

[node name="AwayPossession" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_right = 1052.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "55%"
align = 2

[node name="HomeShots" type="Label" parent="Stats/VBoxContainer"]
margin_top = 47.0
margin_right = 348.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "12"

[node name="Shots" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 47.0
margin_right = 700.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "SHOTS"
align = 1

[node name="AwayShots" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 47.0
margin_right = 1052.0
margin_bottom = 90.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="HomeShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_top = 94.0
margin_right = 348.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "6"

[node name="ShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 94.0
margin_right = 700.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "SHOTS_ON_TARGET"
align = 1

[node name="AwayShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 94.0
margin_right = 1052.0
margin_bottom = 137.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="HomeCorners" type="Label" parent="Stats/VBoxContainer"]
margin_top = 141.0
margin_right = 348.0
margin_bottom = 184.0
size_flags_horizontal = 3
text = "12"

[node name="Corners" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 141.0
margin_right = 700.0
margin_bottom = 184.0
size_flags_horizontal = 3
text = "CORNERS"
align = 1

[node name="AwayCorners" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 141.0
margin_right = 1052.0
margin_bottom = 184.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="HomeFreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_top = 188.0
margin_right = 348.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "4"

[node name="FreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 188.0
margin_right = 700.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "FREE_KICKS"
align = 1

[node name="AwayFreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 188.0
margin_right = 1052.0
margin_bottom = 231.0
size_flags_horizontal = 3
text = "2"
align = 2

[node name="HomeThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_top = 235.0
margin_right = 348.0
margin_bottom = 278.0
size_flags_horizontal = 3
text = "15"

[node name="ThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 235.0
margin_right = 700.0
margin_bottom = 278.0
size_flags_horizontal = 3
text = "THROW_INS"
align = 1

[node name="AwayThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 235.0
margin_right = 1052.0
margin_bottom = 278.0
size_flags_horizontal = 3
text = "18"
align = 2

[node name="HomeFouls" type="Label" parent="Stats/VBoxContainer"]
margin_top = 282.0
margin_right = 348.0
margin_bottom = 325.0
size_flags_horizontal = 3
text = "2"

[node name="Fouls" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 282.0
margin_right = 700.0
margin_bottom = 325.0
size_flags_horizontal = 3
text = "FOULS"
align = 1

[node name="AwayFouls" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 282.0
margin_right = 1052.0
margin_bottom = 325.0
size_flags_horizontal = 3
text = "4"
align = 2

[node name="HomePass" type="Label" parent="Stats/VBoxContainer"]
margin_top = 329.0
margin_right = 348.0
margin_bottom = 372.0
size_flags_horizontal = 3
text = "124"

[node name="Pass" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 329.0
margin_right = 700.0
margin_bottom = 372.0
size_flags_horizontal = 3
text = "PASS"
align = 1

[node name="AwayPass" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 329.0
margin_right = 1052.0
margin_bottom = 372.0
size_flags_horizontal = 3
text = "48"
align = 2

[node name="HomePassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_top = 376.0
margin_right = 348.0
margin_bottom = 419.0
size_flags_horizontal = 3
text = "100 - 90%"

[node name="PassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 376.0
margin_right = 700.0
margin_bottom = 419.0
size_flags_horizontal = 3
text = "PASS_SUCCESS"
align = 1

[node name="AwayPassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 376.0
margin_right = 1052.0
margin_bottom = 419.0
size_flags_horizontal = 3
text = "60% - 26"
align = 2

[node name="HomeYellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_top = 423.0
margin_right = 348.0
margin_bottom = 466.0
size_flags_horizontal = 3
text = "0"

[node name="YellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 423.0
margin_right = 700.0
margin_bottom = 466.0
size_flags_horizontal = 3
text = "YELLOW_CARDS"
align = 1

[node name="AwayYellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 423.0
margin_right = 1052.0
margin_bottom = 466.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="HomeRedCards" type="Label" parent="Stats/VBoxContainer"]
margin_top = 470.0
margin_right = 348.0
margin_bottom = 513.0
size_flags_horizontal = 3
text = "0"

[node name="RedCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 352.0
margin_top = 470.0
margin_right = 700.0
margin_bottom = 513.0
size_flags_horizontal = 3
text = "RED_CARDS"
align = 1

[node name="AwayRedCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 704.0
margin_top = 470.0
margin_right = 1052.0
margin_bottom = 513.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Field" parent="." instance=ExtResource( 1 )]
margin_left = 566.704
margin_top = 200.023
margin_right = 1766.71
margin_bottom = 1000.02
[connection signal="away_pass" from="MatchSimulator" to="." method="_on_MatchSimulator_away_pass"]
[connection signal="home_pass" from="MatchSimulator" to="." method="_on_MatchSimulator_home_pass"]
[connection signal="pressed" from="HUD/LeftButtons/Field" to="." method="_on_Field_pressed"]
[connection signal="pressed" from="HUD/LeftButtons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
