[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/match/Match.gd" type="Script" id=3]
[ext_resource path="res://src/utils/match-simulator/MatchSimulator.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui-components/formation/Formation.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Goal"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Goal:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 12, 12 ), Vector2( 6, 6 ) ]
}

[node name="Match" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchSimulator" parent="." instance=ExtResource( 4 )]
margin_left = 455.966
margin_top = 117.706
margin_right = -64.0339
margin_bottom = -162.293

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 784.933
margin_top = 44.7666
margin_right = 1424.94
margin_bottom = 100.767
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="HUD/TopBar"]
margin_right = 198.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "32sds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Label" parent="HUD/TopBar"]
margin_left = 218.0
margin_right = 377.0
margin_bottom = 56.0
text = "Robledo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="HUD/TopBar"]
margin_left = 397.0
margin_right = 457.0
margin_bottom = 56.0
text = "3:0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Away" type="Label" parent="HUD/TopBar"]
margin_left = 477.0
margin_right = 640.0
margin_bottom = 56.0
text = "Cisneros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HUD"]
margin_left = 1449.39
margin_top = 920.0
margin_right = 1586.39
margin_bottom = 976.0
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedFactor" type="Label" parent="HUD"]
margin_left = 1104.0
margin_top = 920.0
margin_right = 1154.0
margin_bottom = 976.0
text = "X2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faster" type="Button" parent="HUD"]
margin_left = 1216.0
margin_top = 920.0
margin_right = 1375.0
margin_bottom = 976.0
text = "FASTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slower" type="Button" parent="HUD"]
margin_left = 856.0
margin_top = 920.0
margin_right = 1030.0
margin_bottom = 976.0
text = "SLOWER"

[node name="LeftButtons" type="VBoxContainer" parent="HUD"]
margin_left = 112.008
margin_top = 316.348
margin_right = 364.008
margin_bottom = 820.349
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" type="Button" parent="HUD/LeftButtons"]
margin_right = 264.0
margin_bottom = 56.0
text = "FIELD"

[node name="Stats" type="Button" parent="HUD/LeftButtons"]
margin_top = 64.0
margin_right = 264.0
margin_bottom = 120.0
text = "STATS"

[node name="Change" type="Button" parent="HUD/LeftButtons"]
margin_top = 128.0
margin_right = 264.0
margin_bottom = 184.0
text = "CHANGE"

[node name="Tactics" type="Button" parent="HUD/LeftButtons"]
margin_top = 192.0
margin_right = 264.0
margin_bottom = 248.0
text = "TACTICS"

[node name="Formation" type="Button" parent="HUD/LeftButtons"]
margin_top = 256.0
margin_right = 264.0
margin_bottom = 312.0
text = "FORMATION"

[node name="Table" type="Button" parent="HUD/LeftButtons"]
margin_top = 320.0
margin_right = 264.0
margin_bottom = 376.0
text = "TABLE"

[node name="Matches" type="Button" parent="HUD/LeftButtons"]
margin_top = 384.0
margin_right = 264.0
margin_bottom = 440.0
text = "MATCHES"

[node name="Votes" type="Button" parent="HUD/LeftButtons"]
margin_top = 448.0
margin_right = 264.0
margin_bottom = 504.0
text = "VOTES"

[node name="TimeBar" type="ProgressBar" parent="HUD"]
margin_left = 568.212
margin_top = 139.036
margin_right = 1768.21
margin_bottom = 182.036
max_value = 2400.0
step = 1.0
value = 1.0
percent_visible = false

[node name="PossessBar" type="ProgressBar" parent="HUD"]
margin_left = 567.641
margin_top = 810.7
margin_right = 1767.64
margin_bottom = 853.7
step = 1.0
value = 50.0
percent_visible = false

[node name="Label" type="Label" parent="HUD/PossessBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.5
margin_top = -21.5
margin_right = 99.5
margin_bottom = 21.5
text = "POSSESSION"

[node name="Stats" type="MarginContainer" parent="."]
visible = false
margin_left = 683.2
margin_top = 201.6
margin_right = 1737.2
margin_bottom = 857.6
rect_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="Stats"]
margin_right = 1054.0
margin_bottom = 656.0
columns = 3

[node name="HomePossession" type="Label" parent="Stats/VBoxContainer"]
margin_right = 317.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "45%"

[node name="Possession" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_right = 732.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "POSSESSION"
align = 1

[node name="AwayPossession" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_right = 1053.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "55%"
align = 2

[node name="HomeShots" type="Label" parent="Stats/VBoxContainer"]
margin_top = 60.0
margin_right = 317.0
margin_bottom = 116.0
size_flags_horizontal = 3
text = "12"

[node name="Shots" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 60.0
margin_right = 732.0
margin_bottom = 116.0
size_flags_horizontal = 3
text = "SHOTS"
align = 1

[node name="AwayShots" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 60.0
margin_right = 1053.0
margin_bottom = 116.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_top = 120.0
margin_right = 317.0
margin_bottom = 176.0
size_flags_horizontal = 3
text = "0"

[node name="ShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 120.0
margin_right = 732.0
margin_bottom = 176.0
size_flags_horizontal = 3
text = "SHOTS_ON_TARGET"
align = 1

[node name="AwayShotsOnTarget" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 120.0
margin_right = 1053.0
margin_bottom = 176.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeCorners" type="Label" parent="Stats/VBoxContainer"]
margin_top = 180.0
margin_right = 317.0
margin_bottom = 236.0
size_flags_horizontal = 3
text = "0"

[node name="Corners" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 180.0
margin_right = 732.0
margin_bottom = 236.0
size_flags_horizontal = 3
text = "CORNERS"
align = 1

[node name="AwayCorners" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 180.0
margin_right = 1053.0
margin_bottom = 236.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeFreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_top = 240.0
margin_right = 317.0
margin_bottom = 296.0
size_flags_horizontal = 3
text = "0"

[node name="FreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 240.0
margin_right = 732.0
margin_bottom = 296.0
size_flags_horizontal = 3
text = "FREE_KICKS"
align = 1

[node name="AwayFreeKicks" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 240.0
margin_right = 1053.0
margin_bottom = 296.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_top = 300.0
margin_right = 317.0
margin_bottom = 356.0
size_flags_horizontal = 3
text = "0"

[node name="ThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 300.0
margin_right = 732.0
margin_bottom = 356.0
size_flags_horizontal = 3
text = "THROW_INS"
align = 1

[node name="AwayThrowIn" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 300.0
margin_right = 1053.0
margin_bottom = 356.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeFouls" type="Label" parent="Stats/VBoxContainer"]
margin_top = 360.0
margin_right = 317.0
margin_bottom = 416.0
size_flags_horizontal = 3
text = "0"

[node name="Fouls" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 360.0
margin_right = 732.0
margin_bottom = 416.0
size_flags_horizontal = 3
text = "FOULS"
align = 1

[node name="AwayFouls" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 360.0
margin_right = 1053.0
margin_bottom = 416.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomePass" type="Label" parent="Stats/VBoxContainer"]
margin_top = 420.0
margin_right = 317.0
margin_bottom = 476.0
size_flags_horizontal = 3
text = "0"

[node name="Pass" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 420.0
margin_right = 732.0
margin_bottom = 476.0
size_flags_horizontal = 3
text = "PASS"
align = 1

[node name="AwayPass" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 420.0
margin_right = 1053.0
margin_bottom = 476.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomePassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_top = 480.0
margin_right = 317.0
margin_bottom = 536.0
size_flags_horizontal = 3
text = "100 - 90%"

[node name="PassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 480.0
margin_right = 732.0
margin_bottom = 536.0
size_flags_horizontal = 3
text = "PASS_SUCCESS"
align = 1

[node name="AwayPassSuccess" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 480.0
margin_right = 1053.0
margin_bottom = 536.0
size_flags_horizontal = 3
text = "60% - 26"
align = 2

[node name="HomeYellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_top = 540.0
margin_right = 317.0
margin_bottom = 596.0
size_flags_horizontal = 3
text = "0"

[node name="YellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 540.0
margin_right = 732.0
margin_bottom = 596.0
size_flags_horizontal = 3
text = "YELLOW_CARDS"
align = 1

[node name="AwayYellowCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 540.0
margin_right = 1053.0
margin_bottom = 596.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="HomeRedCards" type="Label" parent="Stats/VBoxContainer"]
margin_top = 600.0
margin_right = 317.0
margin_bottom = 656.0
size_flags_horizontal = 3
text = "0"

[node name="RedCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 321.0
margin_top = 600.0
margin_right = 732.0
margin_bottom = 656.0
size_flags_horizontal = 3
text = "RED_CARDS"
align = 1

[node name="AwayRedCards" type="Label" parent="Stats/VBoxContainer"]
margin_left = 736.0
margin_top = 600.0
margin_right = 1053.0
margin_bottom = 656.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="Dashboard" type="Button" parent="."]
visible = false
margin_left = 990.012
margin_top = 567.966
margin_right = 1030.01
margin_bottom = 610.966
text = "DASHBOARD"

[node name="FormationPopup" type="Popup" parent="."]
margin_right = 1200.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="FormationPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Formation" parent="FormationPopup" instance=ExtResource( 5 )]
rect_scale = Vector2( 0.7, 0.7 )

[node name="SKIP" type="Button" parent="."]
margin_left = 142.705
margin_top = 97.515
margin_right = 230.705
margin_bottom = 153.515
text = "SKIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
visible = false
margin_left = 1112.44
margin_top = 550.921
margin_right = 1234.44
margin_bottom = 606.921
rect_scale = Vector2( 6, 6 )
rect_pivot_offset = Vector2( 61, 28 )
text = "GOAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Goal = SubResource( 1 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
[connection signal="away_goal" from="MatchSimulator" to="." method="_on_MatchSimulator_away_goal"]
[connection signal="half_time" from="MatchSimulator" to="." method="_on_MatchSimulator_half_time"]
[connection signal="home_goal" from="MatchSimulator" to="." method="_on_MatchSimulator_home_goal"]
[connection signal="match_end" from="MatchSimulator" to="." method="_on_MatchSimulator_match_end"]
[connection signal="pressed" from="HUD/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="HUD/Faster" to="." method="_on_Faster_pressed"]
[connection signal="pressed" from="HUD/Slower" to="." method="_on_Slower_pressed"]
[connection signal="pressed" from="HUD/LeftButtons/Field" to="." method="_on_Field_pressed"]
[connection signal="pressed" from="HUD/LeftButtons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="HUD/LeftButtons/Formation" to="." method="_on_Formation_pressed"]
[connection signal="pressed" from="Dashboard" to="." method="_on_Dashboard_pressed"]
[connection signal="change" from="FormationPopup/Formation" to="." method="_on_Formation_change"]
[connection signal="pressed" from="SKIP" to="." method="_on_SKIP_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
