[gd_scene load_steps=2 format=3 uid="uid://bc6kfu3avld0"]

[ext_resource type="Script" path="res://src/ui_components/match/statistics/match_stats.gd" id="1_14np8"]

[node name="Stats" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("1_14np8")
