[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var center = $Center.global_position
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 47.75 )

[node name="Goal" type="Node2D"]
script = SubResource( 1 )

[node name="Center" type="Position2D" parent="."]
position = Vector2( 0, 48 )

[node name="Woodwork" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Woodwork"]
position = Vector2( 0, 48 )
shape = SubResource( 2 )
