[gd_scene load_steps=7 format=3 uid="uid://4aoa7li1cfbc"]

[ext_resource type="Script" path="res://src/screens/settings/settings.gd" id="1_m7cla"]
[ext_resource type="PackedScene" uid="uid://cywaob6jab2pj" path="res://src/screens/settings/general/general_settings.tscn" id="2_rfuel"]
[ext_resource type="PackedScene" uid="uid://bw4rsu0jiwjj0" path="res://src/screens/settings/input/input_settings.tscn" id="3_i3rqu"]
[ext_resource type="PackedScene" uid="uid://bpvg2vhxml3a1" path="res://src/ui_components/confirm_dialog/default_confirm_dialog.tscn" id="5_mq35h"]
[ext_resource type="Script" path="res://src/ui_components/buttons/default_button.gd" id="5_mtybe"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_nppw4"]
button_index = 1
pressed = true

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7cla")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -305.5
offset_right = 625.0
offset_bottom = 305.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TabContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="General" parent="Main/TabContainer" instance=ExtResource("2_rfuel")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Main/TabContainer"]
layout_mode = 2

[node name="Input" parent="Main/TabContainer" instance=ExtResource("3_i3rqu")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Main"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Defaults" type="Button" parent="Main/Buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "DEFAULT_SETTINGS"
script = ExtResource("5_mtybe")

[node name="Back" type="Button" parent="Main/Buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "BACK"
script = ExtResource("5_mtybe")
joypad_button_event = SubResource("InputEventJoypadButton_nppw4")

[node name="DefaultDialog" parent="." instance=ExtResource("5_mq35h")]
unique_name_in_owner = true
custom_title = "RESTORE_DEFAULTS?"
custom_text = "RESTORE_DEFAULTS_TEXT"

[connection signal="pressed" from="Main/Buttons/Defaults" to="." method="_on_defaults_pressed"]
[connection signal="pressed" from="Main/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="DefaultDialog" to="." method="_on_default_dialog_confirmed"]
