[gd_scene load_steps=24 format=3 uid="uid://4aoa7li1cfbc"]

[ext_resource type="Script" path="res://src/screens/settings/settings.gd" id="1_m7cla"]
[ext_resource type="PackedScene" uid="uid://djrvl8pvkr7aa" path="res://src/screens/settings/language_picker/language_picker.tscn" id="2_c3le7"]
[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="3_ndxx8"]
[ext_resource type="ButtonGroup" uid="uid://c1crppfe8on3n" path="res://src/screens/settings/scale_button_group.tres" id="4_33x86"]
[ext_resource type="StyleBox" uid="uid://dyng6f1l62yql" path="res://theme_base/styles/box_disabled.tres" id="5_8ad3h"]
[ext_resource type="StyleBox" uid="uid://bb782pesemrwx" path="res://theme_base/styles/box_focus.tres" id="6_telly"]
[ext_resource type="StyleBox" uid="uid://caiipvh0cr6qa" path="res://theme_base/styles/box_hover.tres" id="7_girmt"]
[ext_resource type="StyleBox" uid="uid://bu0iiymb5yho4" path="res://theme_base/styles/box_normal.tres" id="8_xk3g4"]
[ext_resource type="StyleBox" uid="uid://cp40vtqbeqo0j" path="res://theme_base/styles/box_pressed.tres" id="9_8687e"]
[ext_resource type="StyleBox" uid="uid://ckqpd4kmg8gf4" path="res://theme_base/styles/line_h_focus.tres" id="10_djy4p"]
[ext_resource type="StyleBox" uid="uid://er6fnwftva8b" path="res://theme_base/styles/line_h_thin.tres" id="11_dbnjf"]
[ext_resource type="StyleBox" uid="uid://c72pk8l2h3vdv" path="res://theme_base/styles/line_h_normal.tres" id="12_tn15e"]
[ext_resource type="StyleBox" uid="uid://bt604gpeq6q71" path="res://theme_base/styles/box_background.tres" id="13_soo78"]
[ext_resource type="StyleBox" uid="uid://7wyiohndriti" path="res://theme_base/styles/line_v_focus.tres" id="14_1vtgl"]
[ext_resource type="StyleBox" uid="uid://b2r2brhh36eea" path="res://theme_base/styles/line_v_thin.tres" id="15_cym62"]
[ext_resource type="StyleBox" uid="uid://4kr88nosj3w8" path="res://theme_base/styles/line_v_normal.tres" id="16_81g1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y11w"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.160784, 0.490196, 0.913725, 0.443137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfa6h"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.160784, 0.490196, 0.913725, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0okc"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.160784, 0.490196, 0.913725, 0.768627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u18qh"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.133562, 0.458717, 0.870625, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m0ef"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.160784, 0.490196, 0.913725, 1)

[sub_resource type="SystemFont" id="SystemFont_2ye78"]

[sub_resource type="Theme" id="Theme_t2yuu"]
default_font = SubResource("SystemFont_2ye78")
default_font_size = 18
Button/constants/hseparation = 2
Button/styles/disabled = SubResource("StyleBoxFlat_7y11w")
Button/styles/focus = SubResource("StyleBoxFlat_yfa6h")
Button/styles/hover = SubResource("StyleBoxFlat_r0okc")
Button/styles/normal = SubResource("StyleBoxFlat_u18qh")
Button/styles/pressed = SubResource("StyleBoxFlat_5m0ef")
HScrollBar/styles/grabber = ExtResource("8_xk3g4")
HScrollBar/styles/grabber_highlight = ExtResource("7_girmt")
HScrollBar/styles/grabber_pressed = ExtResource("9_8687e")
HScrollBar/styles/scroll = ExtResource("5_8ad3h")
HScrollBar/styles/scroll_focus = ExtResource("10_djy4p")
HSeparator/styles/separator = ExtResource("11_dbnjf")
HSlider/styles/grabber_area = ExtResource("10_djy4p")
HSlider/styles/grabber_area_highlight = ExtResource("10_djy4p")
HSlider/styles/slider = ExtResource("12_tn15e")
Label/colors/font_color = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/styles/focus = ExtResource("6_telly")
LineEdit/styles/normal = ExtResource("8_xk3g4")
LineEdit/styles/read_only = ExtResource("8_xk3g4")
LinkButton/colors/font_color = Color(0.875, 0.875, 0.875, 1)
MarginContainer/constants/margin_bottom = 40
MarginContainer/constants/margin_left = 40
MarginContainer/constants/margin_right = 40
MarginContainer/constants/margin_top = 40
Panel/styles/panel = ExtResource("13_soo78")
PopupMenu/colors/font_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/colors/font_hover_color = Color(0.875, 0.875, 0.875, 1)
PopupMenu/styles/hover = ExtResource("9_8687e")
PopupMenu/styles/panel = ExtResource("8_xk3g4")
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/styles/background = ExtResource("8_xk3g4")
ProgressBar/styles/fill = ExtResource("5_8ad3h")
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
TabContainer/constants/side_margin = 0
TabContainer/styles/panel = ExtResource("13_soo78")
TabContainer/styles/tab_disabled = ExtResource("5_8ad3h")
TabContainer/styles/tab_focus = ExtResource("6_telly")
TabContainer/styles/tab_hovered = ExtResource("7_girmt")
TabContainer/styles/tab_selected = ExtResource("6_telly")
TabContainer/styles/tab_unselected = ExtResource("8_xk3g4")
TabContainer/styles/tabbar_background = ExtResource("13_soo78")
VBoxContainer/constants/separation = 8
VScrollBar/styles/grabber = ExtResource("8_xk3g4")
VScrollBar/styles/grabber_highlight = ExtResource("9_8687e")
VScrollBar/styles/grabber_pressed = ExtResource("9_8687e")
VScrollBar/styles/scroll = ExtResource("5_8ad3h")
VScrollBar/styles/scroll_focus = ExtResource("14_1vtgl")
VSeparator/styles/separator = ExtResource("15_cym62")
VSlider/styles/grabber_area = ExtResource("14_1vtgl")
VSlider/styles/grabber_area_highlight = ExtResource("14_1vtgl")
VSlider/styles/slider = ExtResource("16_81g1y")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7cla")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -436.5
offset_right = 376.5
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SearchLineEdit" type="LineEdit" parent="Main"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "SEARCH_SETTINGS"

[node name="HSeparator" type="HSeparator" parent="Main"]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="General" type="VBoxContainer" parent="Main/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralTitleLabel" type="Label" parent="Main/TabContainer/General"]
layout_mode = 2
text = "GENERAL_SETTINGS"
label_settings = ExtResource("3_ndxx8")

[node name="HSeparator5" type="HSeparator" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Langauge" type="VBoxContainer" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="LanguagePicker" parent="Main/TabContainer/General/Langauge" instance=ExtResource("2_c3le7")]
layout_mode = 2

[node name="TranslationInstructions" type="Label" parent="Main/TabContainer/General/Langauge"]
visible = false
layout_mode = 2
text = "TRANSLATION_INSTRUCTIONS"
label_settings = ExtResource("3_ndxx8")

[node name="TranslationsLink" type="LinkButton" parent="Main/TabContainer/General/Langauge"]
visible = false
layout_mode = 2
text = "translation link"

[node name="HSeparator3" type="HSeparator" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Audio" type="VBoxContainer" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Main/TabContainer/General/Audio"]
layout_mode = 2
text = "AUDIO"
label_settings = ExtResource("3_ndxx8")

[node name="UISfx" type="HBoxContainer" parent="Main/TabContainer/General/Audio"]
layout_mode = 2

[node name="UISfxVolumeLabel" type="Label" parent="Main/TabContainer/General/Audio/UISfx"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX_VOLUME"

[node name="UISfxVolumeSlider" type="HSlider" parent="Main/TabContainer/General/Audio/UISfx"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -60.0
max_value = 0.0
step = 5.0

[node name="HSeparator6" type="HSeparator" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Interface" type="VBoxContainer" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="IterfaceLabel" type="Label" parent="Main/TabContainer/General/Interface"]
layout_mode = 2
text = "INTERFACE_SETTINGS"
label_settings = ExtResource("3_ndxx8")

[node name="FontSize" type="HBoxContainer" parent="Main/TabContainer/General/Interface"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Main/TabContainer/General/Interface/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "FONT_SIZE"

[node name="FontSizeSpinBox" type="SpinBox" parent="Main/TabContainer/General/Interface/FontSize"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 42.0
value = 18.0
alignment = 2

[node name="FontDefaultButton" type="Button" parent="Main/TabContainer/General/Interface/FontSize"]
layout_mode = 2
text = "DEFAULT"

[node name="Scale" type="HBoxContainer" parent="Main/TabContainer/General/Interface"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/TabContainer/General/Interface/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "SCALE"

[node name="Scale1" type="Button" parent="Main/TabContainer/General/Interface/Scale"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_33x86")
text = "75%"

[node name="Scale2" type="Button" parent="Main/TabContainer/General/Interface/Scale"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_33x86")
text = "100%"

[node name="Scale3" type="Button" parent="Main/TabContainer/General/Interface/Scale"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_33x86")
text = "150%"

[node name="HSeparator7" type="HSeparator" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Theme" type="VBoxContainer" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="Main/TabContainer/General/Theme"]
layout_mode = 2
size_flags_horizontal = 3
text = "THEMES"
label_settings = ExtResource("3_ndxx8")

[node name="ThemeOptionButton" type="OptionButton" parent="Main/TabContainer/General/Theme"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CustomTheme" type="VBoxContainer" parent="Main/TabContainer/General/Theme"]
layout_mode = 2

[node name="Font" type="HBoxContainer" parent="Main/TabContainer/General/Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Main/TabContainer/General/Theme/CustomTheme/Font"]
layout_mode = 2
size_flags_horizontal = 3
text = "FONT_COLOR"

[node name="FontColorButton" type="Button" parent="Main/TabContainer/General/Theme/CustomTheme/Font"]
layout_mode = 2
text = "CHANGE"

[node name="Style" type="HBoxContainer" parent="Main/TabContainer/General/Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Main/TabContainer/General/Theme/CustomTheme/Style"]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTONS_COLOR"

[node name="StyleColorButton" type="Button" parent="Main/TabContainer/General/Theme/CustomTheme/Style"]
layout_mode = 2
text = "CHANGE"

[node name="Background" type="HBoxContainer" parent="Main/TabContainer/General/Theme/CustomTheme"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Main/TabContainer/General/Theme/CustomTheme/Background"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACKGROUND_COLOR"

[node name="BackgroundColorButton" type="Button" parent="Main/TabContainer/General/Theme/CustomTheme/Background"]
layout_mode = 2
text = "CHANGE"

[node name="HSeparator4" type="HSeparator" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Version" type="HBoxContainer" parent="Main/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/TabContainer/General/Version"]
layout_mode = 2
size_flags_horizontal = 3
text = "VERSION"
label_settings = ExtResource("3_ndxx8")

[node name="VersionLabel" type="Label" parent="Main/TabContainer/General/Version"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "v1.0.0"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="Main/TabContainer"]
layout_mode = 2

[node name="Input" type="VBoxContainer" parent="Main/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="Main/TabContainer/Input"]
layout_mode = 2
text = "INPUT_SETTINGS"
label_settings = ExtResource("3_ndxx8")

[node name="HSeparator4" type="HSeparator" parent="Main/TabContainer/Input"]
layout_mode = 2

[node name="VimMode" type="HBoxContainer" parent="Main/TabContainer/Input"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/TabContainer/Input/VimMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIM_MODE"

[node name="VimModeButton" type="CheckButton" parent="Main/TabContainer/Input/VimMode"]
layout_mode = 2

[node name="Defaults" type="Button" parent="Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_t2yuu")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
text = "DEFAULT_SETTINGS"

[node name="HSeparator2" type="HSeparator" parent="Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="Main"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"

[node name="ColorPopupPanel" type="PopupPanel" parent="."]
size = Vector2i(400, 526)

[node name="MarginContainer" type="MarginContainer" parent="ColorPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 522.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorPicker" type="ColorPicker" parent="ColorPopupPanel/MarginContainer"]
layout_mode = 2
deferred_mode = true
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
presets_visible = false
metadata/_edit_use_anchors_ = true

[connection signal="drag_ended" from="Main/TabContainer/General/Audio/UISfx/UISfxVolumeSlider" to="." method="_on_ui_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="Main/TabContainer/General/Audio/UISfx/UISfxVolumeSlider" to="." method="_on_ui_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="Main/TabContainer/General/Interface/FontSize/FontSizeSpinBox" to="." method="_on_font_size_spin_box_value_changed"]
[connection signal="pressed" from="Main/TabContainer/General/Interface/FontSize/FontDefaultButton" to="." method="_on_font_default_button_pressed"]
[connection signal="pressed" from="Main/TabContainer/General/Interface/Scale/Scale1" to="." method="_on_scale_1_pressed"]
[connection signal="pressed" from="Main/TabContainer/General/Interface/Scale/Scale2" to="." method="_on_scale_2_pressed"]
[connection signal="pressed" from="Main/TabContainer/General/Interface/Scale/Scale3" to="." method="_on_scale_3_pressed"]
[connection signal="item_selected" from="Main/TabContainer/General/Theme/ThemeOptionButton" to="." method="_on_theme_option_button_item_selected"]
[connection signal="pressed" from="Main/TabContainer/General/Theme/CustomTheme/Font/FontColorButton" to="." method="_on_font_color_button_pressed"]
[connection signal="pressed" from="Main/TabContainer/General/Theme/CustomTheme/Style/StyleColorButton" to="." method="_on_style_color_button_pressed"]
[connection signal="pressed" from="Main/TabContainer/General/Theme/CustomTheme/Background/BackgroundColorButton" to="." method="_on_background_color_button_pressed"]
[connection signal="pressed" from="Main/Defaults" to="." method="_on_defaults_pressed"]
[connection signal="pressed" from="Main/Back" to="." method="_on_back_pressed"]
[connection signal="color_changed" from="ColorPopupPanel/MarginContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
